<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AddOn_FE_DIAN.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TimerResend" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">300000</Value>
    </Setting>
    <Setting Name="TimerStatus" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="RutaPDF" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Fac_Electronica\\</Value>
    </Setting>
  </Settings>
</SettingsFile>