<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AddOn_FE_DIAN.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TimerResend" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">300000</Value>
    </Setting>
    <Setting Name="TimerStatus" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="RutaPDF" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Fac_Electronica\\</Value>
    </Setting>
    <Setting Name="AddOn_FE_DIAN_consultarArchivosDispape_consultarArchivos" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://consultarpdfxmlfactura.dispafel.com/DFFacturaElectronicaConsultarPdfXmlFactura/consultarArchivos</Value>
    </Setting>
    <Setting Name="user" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="pass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">16Po09qw.</Value>
    </Setting>
  </Settings>
</SettingsFile>