<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AddOn_FE_DIAN" GeneratedClassName="Querys">
  <Profiles />
  <Settings>
    <Setting Name="NotaCredito" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
					Select "cadena" From 
					(
					Select 0 As "LineNum", 0 As "ordenplano",
					'@E:' || 'CABECERA' || ';' || 'OPERACION:' || '10' || ';' || 'AMBIENTE:' || IfNull(A3."U_Ambiente",'') || ';' || 'FOLIO:' || Cast(A0."DocNum" as Nvarchar(100)) || ';' || 'PREFIJO:' || IfNull(A4."BeginStr",'') || ';' || 'CUFE:' || ';' || 
					'FECHA_EMISION:' || TO_NVARCHAR(A0."DocDate", 'YYYY-MM-DD') || ';' || 
					'HORA_EMISION:' || CASE WHEN LENGTH (A0."CreateTS") = 6 THEN  SUBSTRING( A0."CreateTS", 1,2)
					WHEN LENGTH (A0."CreateTS") = 5 THEN  SUBSTRING ( A0."CreateTS", 1,1)
					END 
					||':'||
					CASE WHEN LENGTH (A0."CreateTS") = 6 THEN  SUBSTRING ( A0."CreateTS", 3,2)
					WHEN LENGTH (A0."CreateTS") = 5 THEN  SUBSTRING ( A0."CreateTS", 2,2)
					END
					||':'||
					CASE WHEN LENGTH (A0."CreateTS") = 6 THEN  SUBSTRING ( A0."CreateTS", 5,2)
					WHEN LENGTH (A0."CreateTS") = 5 THEN  SUBSTRING ( A0."CreateTS", 4,2)  
					END || ';' || 'TIPO_DOCUMENTO:' || IfNull(A6."U_DocDIAN",'') || ';' || 'NOTA:' || ';' || REPLACE(REPLACE(REPLACE(Cast(IfNull(A0."Comments",'') as Nvarchar(500)),CHAR(10),' '),CHAR(13),' '), ',', ';') || ';' ||
					'MONEDA:' || CASE WHEN IfNull(A0."DocCur",'') = '' THEN 'COP' WHEN A0."DocCur" in ('$','us', 'eu', 'lb','COP') THEN 'COP' ELSE A0."DocCur" END || ';' || 'TOTAL_LINEAS:' || Cast(A5."NLineas" as Nvarchar(100))  || '' As "cadena"
					From "ORIN" A0 
					Inner Join "OCRD" A1 On A0."CardCode" = A1."CardCode" 
					Inner Join "OADM" A2 on 1 = 1
					Left Join "@FEDIAN_PARAMG" A3 On 1 = 1
					Left Join "NNM1" A4 On A0."Series" = A4."Series"
					Left Join (Select "DocEntry", Count(*) As "NLineas" From "RIN1" Group By "DocEntry") A5 On A0."DocEntry" = A5."DocEntry"
					Left Join "@FEDIAN_NUMAUTORI" A6 On A0."Series" = A6."Code"
					Where A0."DocEntry" = {0}
									
					Union all

					Select 0 As "LineNum", 1 As "ordenplano",
					'@E:' || 'ORDEN_REF' || ';' || 'FOLIO:' || IfNull(A0."NumAtCard",'') || '' As "cadena" From "ORIN" A0
					Where A0."DocEntry" = {0} And IfNull(A0."NumAtCard",'') != ''

					Union all

					Select 0 "LineNum", 2 as "ordenplano",
					'@E:' || 'NOTAS_REF' || ';' || 'NOTA_CREDITO_REF' || ';' || 'FOLIO:' || Cast(A0."DocNum" as Nvarchar(100)) || ';' || 'FECHA_EMISION:' || 
					TO_NVARCHAR(A0."DocDate",'YYYY-MM-DD') || '' 
					From "ORIN" A0
					Where A0."DocEntry" = {0}

					Union all

					Select 0 As "LineNum", 3 as "ordenplano",
					'@E:' || 'REFERENCIA' || ';' || 'NOTA' || ';' || 'TIPO_REFERENCIA:' || IfNull(A0."U_SEI_FEConcepNC",'') || ';' || 'CONTENIDO:' || IfNull(A0."U_SEI_FEConcepNC",'') || '' From "ORIN" A0
					Where A0."DocEntry" = {0} And IfNull("U_SEI_FEConcepNC",'') != ''

					Union all

					Select 0 as "LineNum", 4 as "ordenplano",
					'@E:' || 'EMISOR' || ';' || 'TIPO_ORGANIZACION:' || IfNull("U_HBT_TipEnt",'') || ';' || 'CODIGO_ACTECO:' || IfNull(A0."U_SEI_FEActEco",'') || ';' || 'RAZON_SOCIAL:' || IfNull(A0."PrintHeadr",'') || ';' ||
					'NIT:' || Case When Locate(A0."TaxIdNum", '-') = 0 Then A0."TaxIdNum" Else SubString(A0."TaxIdNum", 1, Locate(A0."TaxIdNum", '-')-1) End ||
					';' || 'NIT_DV:' || SubString(A0."TaxIdNum", (Locate(A0."TaxIdNum", '-')||1),1) || ';' || 'TIPO_IDENTIDAD:' || IfNull(A0."U_SEI_FETipDoc",0) || ';' || 'CODIGO_OBLIGACION:' || IfNull(A3."string",'') ||';' ||
					'NOMBRE_OBLIGACION:' || IfNull(A0."U_SEI_FERegFis",'') || ';' || 'IDIOMA:' || 'es'  as "cadena"
					From "OADM" A0
					Inner Join "ADM1" A1 ON A0."Code"= A1."Code"
					Inner Join "OCRY" A2 On A1."Country" = A2."Code"
					Left Join (Select "Code", STRING_AGG("U_Codigo",';') As "string" From "@FEDIAN_SN_RESPO"
					Group By "Code") A3 On A0."TaxIdNum" = A3."Code"

					Union all

					Select 0 AS "LineNum", 5 as "ordenplano",
					'@S:' || 'EMISOR' || ';' || 'DIRECCION_EXPEDICION' || ';' ||
					'CODIGO_MUNICIPIO:' || IfNull(A0."U_HBT_MunMed",'') || ';' || 'NOMBRE_MUNICIPIO:' || IfNull(A2."Name",'') || ';' || 'CODIGO_POSTAL:' || IfNull(A1."ZipCode",'') || ';' ||
					'NOMBRE_DEPARTAMENTO:' || IfNull(A2."U_NomDepartamento",'') || ';' || 'CODIGO_DEPARTAMENTO:' || SUBSTRING(A0."U_HBT_MunMed",1,2) || ';' || 'DIRECCION:' || IfNull(A1."Street",'') || ';' || 'CODIGO_PAIS:' || IfNull(A1."Country",'') || ';' || 'NOMBRE_PAIS:' || IfNull(A3."Name",'') as "cadena"
					From "OADM" A0
					Inner Join "ADM1" A1 ON A0."Code" = A1."Code"
					Inner Join "@HBT_MUNICIPIO" A2 On A0."U_HBT_MunMed" = A2."Code"
					Inner Join "OCRY" A3 On A1."Country" = A3."Code"

					Union all

					Select Top 1 0 As "LineNum", 6 as "ordenplano",
					'@S:' || 'EMISOR' || ';' || 'INFO_TRIBUTARIA' || ';' || 'CODIGO_TRIBUTO:' || IfNull(A1."U_Codigo",'') || ';' || 'NOMBRE_TRIBUTO:' || IfNull(A1."U_Desc",'') || '' As "cadena"
					From "@FEDIAN_SN" A0
					Inner Join "@FEDIAN_SN_TRIB" A1 on A0."Code" = A1."Code"
					Where A1."Code" = (Select "TaxIdNum" From "OADM")
					
					Union all

					Select 0 As "LineNum", 7 as "ordenplano",
					'@S:' || 'EMISOR' || ';' || 'INFO_COMERCIAL' || ';' || 'PREFIJO:' || IfNull(A1."BeginStr",'') || '' as "cadena"
					From "ORIN" A0
					Inner Join "NNM1" A1 On A0."Series" = A1."Series"
					Where A0."DocEntry" = {0}

					Union all

					Select 0 "LineNum", 8 as "ordenplano",
					'@S:' || 'EMISOR' || ';' || 'INFO_COMERCIAL' || ';' || 'NOMBRE:' || Cast(IfNull(A0."AliasName",'') as nvarchar(100)) || ';' || 'TELEFONO:' || Cast(IfNull(A0."Phone1",'') as nvarchar(100)) || ';'
					|| 'FAX:' || Cast(IfNull(A0."Fax",'') as nvarchar(100)) || ';' || 'CORREO:' || Cast(IfNull(A0."E_Mail",'') as Nvarchar(100)) || ''
					From "OADM" A0
					
					Union all
					
					Select 0 "LineNum", 9 as "ordenplano",
					'@S:' || 'EMISOR' || ';' || 'CONTACTO' || ';' || 'NOMBRE:' || IfNull(A2."AliasName",'') || ';' || 
					'TELEFONO:' || IfNull(A2."Phone1",'') || ';' || 'FAX:' || IfNull(A2."Fax",'') || ';' || 'CORREO:' || IfNull(A2."E_Mail",'') || ';' || 
					'NOTA:' || A1."SlpName"
					From "ORIN" A0
					Inner Join "OSLP" A1 On A0."SlpCode" = A1."SlpCode"
					Inner join "OADM" A2 On 1 = 1
					Where A0."DocEntry" = {0}

					Union all

					Select 0 As "LineNum", 10 as "ordenplano",
					'@E:' || 'RECEPTOR' || ';' || 'TIPO_ORGANIZACION:' || Case When A1."U_HBT_TipEnt" = '1' Then '2' When A1."U_HBT_TipEnt" = '2' Then '1' Else '1' End || ';' || 'RAZON_SOCIAL:' || IfNull(A1."CardName",'') || ';' ||
					'NIT:' || Case When Locate(A1."LicTradNum",'-') = 0 Then A1."LicTradNum" Else SubString(A0."LicTradNum", 1, Locate(A0."LicTradNum", '-')-1) End ||
					';' || 'NIT_DV:' || SubString(A0."LicTradNum", (Locate(A0."LicTradNum", '-')||1),1) || ';' || 'TIPO_IDENTIDAD:' || IfNull(A1."U_HBT_TipDoc",'') || ';' || 'CODIGO_OBLIGACION:' || IfNull(A2."string",'') || ';' || 'NOMBRE_OBLIGACION:' || 
					IfNull(A1."U_SEI_FERegFis",'') || ';' ||
					'IDIOMA:' || 'es' || ''
					From "ORIN" A0
					Inner Join "OCRD" A1 On A0."CardCode" = A1."CardCode"
					Left Join (Select "Code", STRING_AGG("U_Codigo",';') As "string" From "@FEDIAN_SN_RESPO"
								Group By "Code") A2 On A1."CardCode" = A2."Code"
					Where A0."DocEntry" = {0}

					Union all

					Select 0 As "LineNum", 11 as "ordenplano",
					'@S:' || 'RECEPTOR' || ';' || 'DIRECCION_EXPEDICION' || ';' || 'CODIGO_MUNICIPIO:' || IfNull(A1."U_HBT_MunMed",'') || ';' || 'NOMBRE_MUNICIPIO:' || IfNull(A2."Name",'') || ';' || 'CODIGO_POSTAL:' || IfNull(A1."ZipCode",'') || ';' ||
					'NOMBRE_DEPARTAMENTO:' || IfNull(A2."U_NomDepartamento",'') || ';' || 'CODIGO_DEPARTAMENTO:' || SUBSTRING(A1."U_HBT_MunMed",1,2) || ';' || 'DIRECCION:' || IfNull(A1."Street",'') || ';' || 'CODIGO_PAIS:' || IfNull(A1."Country",'') || ';' || 'NOMBRE_PAIS:' || IfNull(A3."Name",'') || ''
					From "ORIN" A0
					Inner Join "CRD1" A1 On A0."CardCode" = A1."CardCode" And A0."ShipToCode" = A1."Address"
					Inner Join "@HBT_MUNICIPIO" A2 On A1."U_HBT_MunMed" = A2."Code"
					Inner Join "OCRY" A3 On A1."Country" = A3."Code"
					Where A0."DocEntry" = {0}

					Union all

					Select 0 As "LineNum", 12 as "ordenplano",
					'@S:' || 'RECEPTOR' || ';' || 'DIRECCION_FISCAL' || ';' || 'CODIGO_MUNICIPIO:' || IfNull(A1."U_HBT_MunMed",'') || ';' || 'NOMBRE_MUNICIPIO:' || IfNull(A2."Name",'') || ';' || 'CODIGO_POSTAL:' || IfNull(A1."ZipCode",'') || ';' ||
					'NOMBRE_DEPARTAMENTO:' || IfNull(A2."U_NomDepartamento",'') || ';' || 'CODIGO_DEPARTAMENTO:' || SUBSTRING(A1."U_HBT_MunMed",1,2) || ';' || 'DIRECCION:' || IfNull(A1."Street",'') || ';' || 'CODIGO_PAIS:' || IfNull(A1."Country",'') || ';' || 'NOMBRE_PAIS:' || IfNull(A3."Name",'') || ''
					From "ORIN" A0
					Inner Join "CRD1" A1 On A0."CardCode" = A1."CardCode" And A0."PayToCode" = A1."Address"
					Inner Join "@HBT_MUNICIPIO" A2 On A1."U_HBT_MunMed" = A2."Code"
					Inner Join "OCRY" A3 On A1."Country" = A3."Code"
					Where A0."DocEntry" = {0}

					Union all

					Select 0 "LineNum", 13 as "ordenplano",
					'@S:' || 'RECEPTOR' || ';' || 'INFO_TRIBUTARIA' || ';' || 'CODIGO_TRIBUTO:' || IfNull(A3."U_Codigo",'') || ';' || 'NOMBRE_TRIBUTO:' || IfNull(A3."U_Desc",'')
					From "ORIN" A0
					Inner Join "OCRD" A1 On A0."CardCode" = A1."CardCode"
					Inner Join "@FEDIAN_SN" A2 On A1."CardCode" = A2."Code"
					Inner Join "@FEDIAN_SN_RESPO" A3 On A2."Code" = A3."Code"
					Where A0."DocEntry" = {0}

					Union all

					Select 0 as "LineNum", 14 as "ordenplano",
					'@S:' || 'RECEPTOR' || ';' || 'INFO_COMERCIAL' || ';' || 'PREFIJO:' || IfNull(A1."BeginStr",'') || '' as "cadena"
					From "ORIN" A0
					Inner Join "NNM1" A1 On A0."Series" = A1."Series"
					Where A0."DocEntry" = {0}

					Union all

					Select 0 "LineNum", 15 as "ordenplano",
					'@S:' || 'RECEPTOR' || ';' || 'CONTACTO' || ';' || 'NOMBRE:' || IfNull(A1."Name",'') || ';' || 
					'TELEFONO:' || IfNull(A1."Tel1",'') || ';' || 'FAX:' || IfNull(A1."Cellolar",'') || ';' || 'CORREO:' || IfNull(A1."E_MailL",'') || ';' || 
					'NOTA:' || IfNull(A1."Notes1",'')
					From "ORIN" A0
					Inner Join "OCPR" A1 On A0."CardCode" = A1."CardCode" And A0."CntctCode" = A1."CntctCode"
					Where A0."DocEntry" = {0}

					Union all

					Select 0 "LineNum", 16 as "ordenplano",
					'@E:' || 'REPRESENTANTE' || ';' || 'NIT:' || Case When Locate(A0."TaxIdNum", '-') = 0 Then A0."TaxIdNum" Else SubString(A0."TaxIdNum", 1, Locate(A0."TaxIdNum", '-')-1) End ||
					';' || 'NIT_DV:' || SubString(A0."TaxIdNum", (Locate(A0."TaxIdNum", '-')||1),1) || ';' || 'TIPO_IDENTIDAD:' || IfNull(A0."U_SEI_FETipDoc",0) as "cadena"
					From "OADM" A0
					
					Union all
					
					Select 0 As "LineNum", 17 as "ordenplano",
					'@S:' || 'ENTREGA' || ';' || 'DIRECCIÓN' || ';' || 'CODIGO_MUNICIPIO:' || IfNull(A1."U_HBT_MunMed",'') || ';' || 'NOMBRE_MUNICIPIO:' || IfNull(A2."Name",'') || ';' || 'CODIGO_POSTAL:' || IfNull(A1."ZipCode",'') || ';' ||
					'NOMBRE_DEPARTAMENTO:' || IfNull(A2."U_NomDepartamento",'') || ';' || 'CODIGO_DEPARTAMENTO:' || SUBSTRING(A1."U_HBT_MunMed",1,2) || ';' || 'DIRECCION:' || IfNull(A1."Street",'') || ';' || 'CODIGO_PAIS:' || IfNull(A1."Country",'') || ';' || 'NOMBRE_PAIS:' || IfNull(A3."Name",'') || ''
					From "ORIN" A0
					Inner Join "CRD1" A1 On A0."CardCode" = A1."CardCode" And A0."ShipToCode" = A1."Address"
					Inner Join "@HBT_MUNICIPIO" A2 On A1."U_HBT_MunMed" = A2."Code"
					Inner Join "OCRY" A3 On A1."Country" = A3."Code"
					Where A0."DocEntry" = {0}

					Union all

					Select 0 "LineNum", 18 as "ordenplano",
					'@E:' || 'PAGO' || ';' || 'CODIGO_METODO_PAGO:' || Case When A1."ExtraMonth" + A1."ExtraDays" &amp;lt;= 0 Then '1' Else '2' End || ';' || 
					'CODIGO_MEDIO_PAGO:' || Cast(IfNull(A0."U_SEI_FEMedPago",'') as nvarchar(100)) || ';' || 'FECHA_VENCIMIENTO:' || TO_NVARCHAR(A0."DocDueDate",'YYYY-MM-DD') as "cadena"
					From "ORIN" A0
					Inner Join "OCTG" A1 On A0."GroupNum" = A1."GroupNum"
					Where A0."DocEntry" = {0}

					Union all
					
					Select 0 As "LineNum", 19 as "ordenplano",
					'@E:' || 'DESC_CARGO' || ';' || 'IDENTIFICADOR:' || '1' || ';' || 'ES_CARGO:' || 'false' || ';' || 'TIPO_DESCUENTO:' || IfNull(A0."U_SEI_FEDescu",'') || ';' ||
					'RAZON:' || IfNull(A2."Descr",'') || ';' || 'PORCENTAJE:' || Cast(Cast(A0."DiscPrcnt" as Decimal(15,2)) as Nvarchar(100)) || ';' || 'MONTO:' ||
					CASE WHEN A0."DocCur" in ('$','us', 'eu', 'lb','COP') THEN Cast(Cast(A0."DiscSum" as Decimal(15,2)) as Nvarchar(100)) 
					WHEN A0."DocCur" = 'usd' THEN Cast(Cast(A0."DiscSumSy" as Decimal(15,2)) as Nvarchar(100)) 
					ELSE Cast(Cast(A0."DiscSumFC" as Decimal(15,2)) as Nvarchar(100)) END || ';' || 
					'MONTO_BASE:' || CASE WHEN A0."DocCur" in ('$','us', 'eu', 'lb','COP') THEN Cast(Cast(Sum(A3."LineTotal") as Decimal(15,2)) as Nvarchar(100)) WHEN A0."DocCur" = 'usd' THEN Cast(Cast(Sum(A3."TotalSumSy") as Decimal(15,2)) as Nvarchar(100)) ELSE Cast(Cast(Sum(A3."TotalFrgn") as Decimal(15,2)) as Nvarchar(100)) END
					From "ORIN" A0
					Left Join "CUFD" A1 On A1."TableID" = 'ORIN' And A1."AliasID" = 'SEI_FEDescu'
					Left Join "UFD1" A2 On A2."TableID" = A1."TableID" And A2."FieldID" = A1."FieldID" And A0."U_SEI_FEDescu" = A2."FldValue"
					Left Join "RIN1" A3 On A0."DocEntry" = A3."DocEntry"
					Where A0."DocEntry" = {0} And IfNull(A0."DiscSum",0) != 0
					Group By A0."DocCur", A0."U_SEI_FEDescu", A2."Descr", A0."DiscPrcnt", A0."DiscSumFC", A0."DiscSum", A0."DiscSumSy"
					
					Union all
					
					Select 0 As "LineNum", 20 as "ordenplano",
					'@E:' || 'DESC_CARGO' || ';' || 'IDENTIFICADOR:' || Cast(A1."ExpnsCode" as nvarchar(100)) || ';' || 'ES_CARGO:' || 'true' || ';' || 'TIPO_DESCUENTO:' || '' || ';' ||
					'RAZON:' || A2."ExpnsName" || ';' || 'PORCENTAJE:' || Cast(Cast(0 as Decimal(15,2)) as Nvarchar(100)) || ';' || 'MONTO:' ||
					CASE WHEN A0."DocCur" in ('$','us', 'eu', 'lb','COP') THEN Cast(Cast(A1."LineTotal" as Decimal(15,2)) as Nvarchar(100)) 
					WHEN A0."DocCur" = 'usd' THEN Cast(Cast(A1."TotalSumSy" as Decimal(15,2)) as Nvarchar(100)) 
					ELSE Cast(Cast(A1."TotalFrgn" as Decimal(15,2)) as Nvarchar(100)) END || ';' || 'MONTO_BASE:' || Cast(Cast('0' as Decimal(15,2)) as Nvarchar(100))
					From "ORIN" A0
					Inner Join "RIN3" A1 On A0."DocEntry" = A1."DocEntry"
					Inner Join "OEXD" A2 On A1."ExpnsCode" = A2."ExpnsCode"
					Where A0."DocEntry" = {0} And IfNull(A1."LineTotal",0) != 0
					
					Union all

					Select 0 As "LineNum", 21 as "ordenplano",
					'@E:' || 'MONEDA_CAMBIO' || ';' || 'TIPO_MONEDA:' || IfNull(A1."Currency",'') || ';' || 'TASA_CAMBIO:' || 
					CASE WHEN A0."CurSource" != 'L' Then Cast(Cast(A0."DocRate" as Decimal(15,2)) as Nvarchar(100)) Else Cast(Cast(A1."Rate" as Decimal(15,2)) as Nvarchar(100)) End ||
					';' || '' || 'FECHA_TASA:' || TO_NVARCHAR(A1."RateDate",'YYYY-MM-DD')
					From "ORIN" A0
					Inner Join "ORTT" A1 On A0."DocDate" = A1."RateDate"
					Where A0."DocEntry" = {0}

					Union all

					Select 0 "LineNum", 22 as "ordenplano",
					'@E:' || 'IMPUESTOS' || ';' || 'MONTO_TOTAL:' || CASE WHEN A0."DocCur" in ('$','us', 'eu', 'lb','COP') THEN Cast(Cast(A0."VatSum" as Decimal(15,2)) as Nvarchar(100)) 
					WHEN A0."DocCur" = 'usd' THEN Cast(Cast(A0."VatSumSy" as Decimal(15,2)) as Nvarchar(100)) 
					ELSE Cast(Cast(A0."VatSumFC" as Decimal(15,2)) as Nvarchar(100)) END  || '' as "cadena"
					From "ORIN" A0
					Where A0."DocEntry" = {0}

					Union all

					Select 0 "LineNum", 23 as "ordenplano",
					'@S:' || 'IMPUESTOS' || ';' || 'SUBTOTAL' || ';' || 'MONTO_BASE:' || Cast(Cast(Sum(A0."BaseSum") as Decimal(15,2)) as Nvarchar(100)) || ':' || 'MONTO:' || Cast(Cast(Sum(A0."TaxSum") as Decimal(15,2)) as Nvarchar(100)) ||
					'PORCENTAJE:' || Cast(Cast(A0."TaxRate" as Decimal(2,0)) as Nvarchar(100)) || ';' || 'ID_TRIBUTO:' || IfNull(A1."U_SEI_FETributo",'') || ';' || 'NOMBRE_TRIBUTO:' ||';' || IfNull(A2."Name",'') || '' as "cadena"
					From "RIN4" A0
					Inner Join "OSTC" A1 On A0."StcCode" = A1."Code"
					Left Join "@FEDIAN_TRIBU" A2 On A1."U_SEI_FETributo" = A2."Code"
					Where A0."DocEntry" = {0}
					Group By A0."TaxRate", A1."U_SEI_FETributo", A2."Name"

					Union all

					Select 0 "LineNum", 24 as "ordenplano",
					'@E:' || 'IMPUESTOS_RETENIDOS' || ';' || 'MONTO_TOTAL:' || CASE WHEN A0."DocCur" in ('$','us', 'eu', 'lb','COP') THEN Cast(Cast(A0."WTSum" as Decimal(15,2)) as Nvarchar(100)) 
					WHEN A0."DocCur" = 'usd' THEN Cast(Cast(A0."WTSumSC" as Decimal(15,2)) as Nvarchar(100)) 
					ELSE Cast(Cast(A0."WTSumFC" as Decimal(15,2)) as Nvarchar(100)) END  || '' as "cadena"
					From "ORIN" A0
					Where A0."DocEntry" = {0} And IfNull(A0."WTSum",0) != 0

					Union all

					Select 0 "LineNum", 22 as "ordenplano",
					'@S:' || 'IMPUESTOS_RETENIDOS' || ';' || 'SUBTOTAL' || ';' || 'MONTO_BASE:' || Cast(Cast(A0."U_HBT_BaseRet" as Decimal(15,2)) as Nvarchar(100)) || ';' || 'MONTO:' || Cast(Cast(A0."WTAmnt" as Decimal(15,2)) as Nvarchar(100)) ||
					'PORCENTAJE:' || Cast(Cast(A0."Rate" as numeric(8,0)) as Nvarchar(100)) || ';' || 'ID_TRIBUTO:' || IfNull(A1."U_SEI_FETributo",'') || ';' || 'NOMBRE_TRIBUTO:' ||';' || IfNull(A2."Name",'') || '' as "cadena"
					From "RIN5" A0
					Inner Join "OWHT" A1 On A0."WTCode" = A1."WTCode"
					Left Join "@FEDIAN_TRIBU" A2 On A1."U_SEI_FETributo" = A2."Code"
					Where A0."AbsEntry" = {0} And IfNull(A0."WTAmnt",0) != 0

					Union all

					Select 0 "LineNum", 26 as "ordenplano",
					'@E:' || 'TOTALES' || ';' || '' || 'TOTAL_BRUTO:' || CASE WHEN A0."DocCur" in ('$','us', 'eu', 'lb','COP') THEN Cast(Cast(Sum(A1."LineTotal") as Decimal(15,2)) as Nvarchar(100)) WHEN A0."DocCur" = 'usd' THEN Cast(Cast(Sum(A1."TotalSumSy") as Decimal(15,2)) as Nvarchar(100)) ELSE Cast(Cast(Sum(A1."TotalFrgn") as Decimal(15,2)) as Nvarchar(100)) END || ';' || 
					'TOTAL_BASE_IMPONIBLE:' || CASE WHEN A0."DocCur" in ('$','us', 'eu', 'lb','COP') THEN Cast(Cast(A0."VatSum" as Decimal(15,2)) as Nvarchar(100)) WHEN A0."DocCur" = 'usd' THEN Cast(Cast(A0."VatSumSy" as Decimal(15,2)) as Nvarchar(100)) ELSE Cast(Cast(A0."VatSumFC" as Decimal(15,2)) as Nvarchar(100)) END || ';' || 
					'TOTAL_NETO:' || CASE WHEN A0."DocCur" in ('$','us', 'eu', 'lb','COP') THEN Cast(Cast(A0."DocTotal" as Decimal(15,2)) as Nvarchar(100)) WHEN A0."DocCur" = 'usd' Then Cast(Cast(A0."DocTotalSy" as Decimal(15,2)) as Nvarchar(100)) ELSE Cast(Cast(A0."DocTotalFC" as Decimal(15,2)) as Nvarchar(100)) END || ';' ||
					'TOTAL_DESCUENTOS:' || CASE WHEN A0."DocCur" in ('$','us', 'eu', 'lb','COP') THEN Cast(Cast(A0."DiscSum" as Decimal(15,2)) as Nvarchar(100)) WHEN A0."DocCur" = 'usd' Then Cast(Cast(A0."DiscSumSy" as Decimal(15,2)) as Nvarchar(100)) ELSE Cast(Cast(A0."DiscSumFC" as Decimal(15,2)) as Nvarchar(100)) END || ';' ||
					'TOTAL_FACTURA:' || CASE WHEN A0."DocCur" in ('$','us', 'eu', 'lb','COP') THEN Cast(Cast(A0."DocTotal" as Decimal(15,2)) as Nvarchar(100)) WHEN A0."DocCur" = 'usd' Then Cast(Cast(A0."DocTotalSy" as Decimal(15,2)) as Nvarchar(100)) ELSE Cast(Cast(A0."DocTotalFC" as Decimal(15,2)) as Nvarchar(100)) END || '' as "cadena"
					From "ORIN" A0 
					Inner Join "RIN1" A1 On A0."DocEntry" = A1."DocEntry"
					Where A0."DocEntry" = {0}
					Group By A0."DocCur", A0."DocTotal", A0."DiscSum", A0."VatSum", A0."DpmAmnt", A0."WTSum", A0."CurSource", A0."VatSumFC", A0."DocTotalFC", A0."VatSumSy", A0."DocTotalSy", A0."DiscSum", A0."DiscSumFC", A0."DiscSumSy"

					Union all

					Select ROW_NUMBER() OVER (ORDER BY A1."VisOrder") as "LineNum", 27 as "ordenplano",
					'@E:' || 'DETALLE' || ';' || 'LINEA:' ||  Cast(IfNull(A1."LineNum",0) as Nvarchar(10)) || ';' || 'NOTA:' || Cast(IfNull(A1."FreeTxt",'') as nvarchar(100)) || ';' || 'CANTIDAD:' || Cast(Cast(A1."Quantity" as Decimal(12,2)) as Nvarchar(100)) || ';' || 'VALOR_TOTAL:' || ';' ||
					CASE WHEN A0."DocCur" in ('$','us', 'eu', 'lb','COP') THEN Cast(Cast(A1."LineTotal" as Decimal(15,2)) as Nvarchar(100)) WHEN A0."DocCur" = 'usd' THEN Cast(Cast(A1."TotalSumSy" as Decimal(15,2)) as Nvarchar(100)) ELSE Cast(Cast(A1."TotalFrgn" as Decimal(15,2)) as Nvarchar(100)) END || 
					';' || 'CODIGO_VENDEDOR:' || IfNull(Cast(A1."SlpCode" as nvarchar(10)),'') || ';' || 'PRECIO:' || Cast(Cast(A1."Price" as Decimal(15,2)) as Nvarchar(100)) || ';' || 'ID_UNIDAD_MEDIDA:' || 
					CASE 
					WHEN IfNull(A1."UomCode",'') = 'Manual' Then IfNull((Select IfNull(P0."U_DIAN_UM",'') From "@FEDIAN_HOMOL_UM" P0 Where P0."U_SAP_UM" = A1."unitMsr"),'') 
					Else IfNull(Select IfNull(P0."U_DIAN_UM",'') From "@FEDIAN_HOMOL_UM" P0 Where P0."U_SAP_UM" = A1."UomCode"),'') End || ';' || 'CANTIDAD_BASE:' || Cast(Cast(A1."Quantity" as Decimal(12,2)) as Nvarchar(100))
					From "ORIN" A0 
					Inner Join "RIN1" A1 On A0."DocEntry" = A1."DocEntry"
					Where A0."DocEntry" = {0}

					Union all

					Select ROW_NUMBER() OVER (ORDER BY A1."VisOrder") as "LineNum", 28 as "ordenplano",
					'@S:' || 'DETALLE' || ';' || 'PAGO_REFERENCIA' ||';' || 'VALOR:' || Cast(Cast(A1."Price" as Decimal(15,2)) as Nvarchar(100)) || ';' || 'TIPO_PRECIO:' || IfNull(A1."U_SEI_FETipPrec",'') || '' As "cadena"
					From "ORIN" A0
					Inner Join "RIN1" A1 On A0."DocEntry" = A1."DocEntry"
					Where A0."DocEntry" = {0} And IfNull(A1."U_SEI_FETipPrec",'') = '03'
					
					Union all
					
					Select ROW_NUMBER() OVER (ORDER BY A1."VisOrder") as "LineNum", 29 as "ordenplano",
					'@S:' || 'DETALLE' || ';' || 'DESC_CARGO' || ';' || 'IDENTIFICADOR:' || Cast(A1."LineNum" as nvarchar(100)) || ';' || 'ES_CARGO:' || 'false' || ';' ||
					'RAZON:' || '' || ';' || 'PORCENTAJE:' || Cast(Cast(A1."DiscPrcnt" as Decimal(15,0)) as Nvarchar(100)) || ';' || 'MONTO:' ||
					Cast(Cast(A1."PriceBefDi"-A1."Price" as Decimal(15,2)) as Nvarchar(100)) || ';' || 'MONTO_BASE:' || 
					Cast(Cast(A1."PriceBefDi" as Decimal(15,2)) as Nvarchar(100)) as "cadena"
					From "ORIN" A0
					Inner Join "RIN1" A1 On A0."DocEntry" = A1."DocEntry"
					Where A0."DocEntry" = {0} And IfNull(A1."DiscPrcnt",0) &amp;gt; 0
					
					Union all
					
					Select ROW_NUMBER() OVER (ORDER BY A1."VisOrder") as "LineNum", 30 as "ordenplano",
					'@S:' || 'DETALLE' || ';' || 'DESC_CARGO' || ';' || 'IDENTIFICADOR:' || Cast(A2."LineNum" as nvarchar(100)) || ';' || 'ES_CARGO:' || 'true' || ';' ||
					'RAZON:' || A3."ExpnsName" || ';' || 'PORCENTAJE:' || Cast(Cast(0 as Decimal(15,2)) as Nvarchar(100)) || ';' || 'MONTO:' ||
					CASE WHEN A0."DocCur" in ('$','us', 'eu', 'lb','COP') THEN Cast(Cast(A2."TaxSum" as Decimal(15,2)) as Nvarchar(100)) 
					WHEN A0."DocCur" = 'usd' THEN Cast(Cast(A2."TaxSumSys" as Decimal(15,2)) as Nvarchar(100)) 
					ELSE Cast(Cast(A2."TaxSumFrgn" as Decimal(15,2)) as Nvarchar(100)) END || ';' || 'MONTO_BASE:' || 
					Cast(Cast(A1."PriceBefDi" as Decimal(15,2)) as Nvarchar(100)) as "cadena"
					From "ORIN" A0
					Inner Join "RIN1" A1 On A0."DocEntry" = A1."DocEntry"
					Inner Join "RIN4" A2 On A1."DocEntry" = A2."DocEntry" And A1."LineNum" = A2."LineNum" And A2."RelateType" = '3'
					Inner Join "OEXD" A3 On A2."ExpnsCode" = A3."ExpnsCode"
					Where A0."DocEntry" = {0} And IfNull(A2."TaxSum",0) != 0

					Union all

					Select ROW_NUMBER() OVER (ORDER BY A0."VisOrder") as "LineNum", 31 as "ordenplano",
					'@S:' || 'DETALLE' || ';' || 'IMPUESTOS' || ';' || 'MONTO_TOTAL:' || Cast(Cast(IfNull(A0."VatSum",0) as numeric(15,2)) as Nvarchar(100)) As "cadena"
					From "RIN1" A0
					Where A0."DocEntry" = {0}

					Union all

					Select ROW_NUMBER() OVER (ORDER BY A1."VisOrder") as "LineNum", 32 as "ordenplano",
					'@S:' || 'DETALLE' || ';' || 'IMPUESTOS/SUBTOTAL' || ';' || 'MONTO_TOTAL:' || Cast(Cast(Sum(A2."BaseSum") as numeric(15,2)) as Nvarchar(100)) 
					|| ';' || 'MONTO:' || Cast(Cast(Sum(A2."TaxSum") as numeric(15,2)) as Nvarchar(100)) || ';' || 'VALOR_UNITARIO:' || Cast(Cast(Sum(A1."Price") as Decimal(15,2)) as Nvarchar(100))
					|| ';' || 'PORCENTAJE:' || Cast(Cast(A2."TaxRate" as Decimal(2,0)) as Nvarchar(100)) || ';' || 'ID_TRIBUTO:' || IfNull(A3."U_SEI_FETributo",'') || ';' || 'NOMBRE_TRIBUTO:' ||';' || IfNull(A4."Name",'') || '' as "cadena"
					From "ORIN" A0
					Inner Join "RIN1" A1 On A0."DocEntry" = A1."DocEntry"
					Left Join "RIN4" A2 On A1."DocEntry" = A2."DocEntry" And A1."LineNum" = A2."LineNum" And A2."RelateType" = '1'
					Left Join "OSTC" A3 On A2."StcCode" = A3."Code"
					Left Join "@FEDIAN_TRIBU" A4 On A3."U_SEI_FETributo" = A4."Code"
					Where A0."DocEntry" = {0} 
					Group by A1."VisOrder", A2."TaxRate", A3."U_SEI_FETributo", A4."Name"

					Union all

					Select ROW_NUMBER() OVER (ORDER BY A1."VisOrder") as "LineNum", 33 as "ordenplano",
					'@S:' || 'DETALLE' || ';' || 'PRODUCTO' || ';' || 'DESCRIPCION:' || Cast(IfNull(A1."Dscription",'') as Nvarchar(300)) || ';' || 'MARCA:' || IfNull(A3."FirmName",'') || ';' || 'MODELO:' ||  IfNull(A2."U_SEI_FEModelo",'') as "cadena"
					From "ORIN" A0
					Inner Join "RIN1" A1 On A0."DocEntry" = A1."DocEntry"
					Left Join "OITM" A2 On A1."ItemCode" = A2."ItemCode"
					Left Join "OMRC" A3 On A2."FirmCode" = A3."FirmCode"
					Where A0."DocEntry" = {0}

					Union all

					Select ROW_NUMBER() OVER (ORDER BY A1."VisOrder") as "LineNum", 34 as "ordenplano",
					'@S:' || 'DETALLE' || ';' || 'PRODUCTO/ESTANDAR' || ';' || 'CODIGO:' || Cast(IfNull(A3."Code",'') as Nvarchar(300)) || ';' || 'NOMBRE:' || IfNull(A3."Name",'') || ';' || 'CODIGO_POR_ESTANDAR:' ||  IfNull(A2."ItemCode",'') as "cadena"
					From "ORIN" A0
					Inner Join "RIN1" A1 On A0."DocEntry" = A1."DocEntry"
					Inner Join "OITM" A2 On A1."ItemCode" = A2."ItemCode"
					Inner Join "@FEDIAN_IDENT_ARTI" A3 on A2."U_SEI_FEIdent" = A3."Code"
					Where A0."DocEntry" = {0}
					)A0
					Order By "LineNum", "ordenplano";
				</Value>
    </Setting>
    <Setting Name="FacturaVenta" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
					Select "cadena" From 
					(
					Select 0 As "LineNum", 0 As "ordenplano",
					'@E:' || 'CABECERA' || ';' || 'OPERACION:' || '10' || ';' || 'AMBIENTE:' || IfNull(A3."U_Ambiente",'') || ';' || 'FOLIO:' || Cast(A0."DocNum" as Nvarchar(100)) || ';' || 'PREFIJO:' || IfNull(A4."BeginStr",'') || ';' || 'CUFE:' || ';' || 
					'FECHA_EMISION:' || TO_NVARCHAR(A0."DocDate", 'YYYY-MM-DD') || ';' || 
					'HORA_EMISION:' || CASE WHEN LENGTH (A0."CreateTS") = 6 THEN  SUBSTRING( A0."CreateTS", 1,2)
					WHEN LENGTH (A0."CreateTS") = 5 THEN  SUBSTRING ( A0."CreateTS", 1,1)
					END 
					||':'||
					CASE WHEN LENGTH (A0."CreateTS") = 6 THEN  SUBSTRING ( A0."CreateTS", 3,2)
					WHEN LENGTH (A0."CreateTS") = 5 THEN  SUBSTRING ( A0."CreateTS", 2,2)
					END
					||':'||
					CASE WHEN LENGTH (A0."CreateTS") = 6 THEN  SUBSTRING ( A0."CreateTS", 5,2)
					WHEN LENGTH (A0."CreateTS") = 5 THEN  SUBSTRING ( A0."CreateTS", 4,2)  
					END || ';' || 'TIPO_DOCUMENTO:' || IfNull(A6."U_DocDIAN",'') || ';' || 'NOTA:' || ';' || REPLACE(REPLACE(REPLACE(Cast(IfNull(A0."Comments",'') as Nvarchar(500)),CHAR(10),' '),CHAR(13),' '), ',', ';') || ';' ||
					'MONEDA:' || CASE WHEN IfNull(A0."DocCur",'') = '' THEN 'COP' WHEN A0."DocCur" in ('$','us', 'eu', 'lb','COP') THEN 'COP' ELSE A0."DocCur" END || ';' || 'TOTAL_LINEAS:' || Cast(A5."NLineas" as Nvarchar(100))  || '' As "cadena"
					From "OINV" A0 
					Inner Join "OCRD" A1 On A0."CardCode" = A1."CardCode" 
					Inner Join "OADM" A2 on 1 = 1
					Left Join "@FEDIAN_PARAMG" A3 On 1 = 1
					Left Join "NNM1" A4 On A0."Series" = A4."Series"
					Left Join (Select "DocEntry", Count(*) As "NLineas" From "INV1" Group By "DocEntry") A5 On A0."DocEntry" = A5."DocEntry"
					Left Join "@FEDIAN_NUMAUTORI" A6 On A0."Series" = A6."Code"
					Where A0."DocEntry" = {0}
									
					Union all

					Select 0 As "LineNum", 1 As "ordenplano",
					'@E:' || 'ORDEN_REF' || ';' || 'FOLIO:' || IfNull(A0."NumAtCard",'') || '' As "cadena" From "OINV" A0
					Where A0."DocEntry" = {0} And IfNull(A0."NumAtCard",'') != ''

					Union all

					Select 0 As "LineNum", 3 as "ordenplano",
					'@E:' || 'REFERENCIA' || ';' || 'NOTA' || ';' || 'TIPO_REFERENCIA:' || IfNull(A0."U_SEI_FEConcepNC",'') || ';' || 'CONTENIDO:' || IfNull(A0."U_SEI_FEConcepNC",'') || '' From "OINV" A0
					Where A0."DocEntry" = {0} And IfNull("U_SEI_FEConcepNC",'') != ''

					Union all

					Select 0 as "LineNum", 4 as "ordenplano",
					'@E:' || 'EMISOR' || ';' || 'TIPO_ORGANIZACION:' || IfNull("U_HBT_TipEnt",'') || ';' || 'CODIGO_ACTECO:' || IfNull(A0."U_SEI_FEActEco",'') || ';' || 'RAZON_SOCIAL:' || IfNull(A0."PrintHeadr",'') || ';' ||
					'NIT:' || Case When Locate(A0."TaxIdNum", '-') = 0 Then A0."TaxIdNum" Else SubString(A0."TaxIdNum", 1, Locate(A0."TaxIdNum", '-')-1) End ||
					';' || 'NIT_DV:' || SubString(A0."TaxIdNum", (Locate(A0."TaxIdNum", '-')||1),1) || ';' || 'TIPO_IDENTIDAD:' || IfNull(A0."U_SEI_FETipDoc",0) || ';' || 'CODIGO_OBLIGACION:' || IfNull(A3."string",'') ||';' ||
					'NOMBRE_OBLIGACION:' || IfNull(A0."U_SEI_FERegFis",'') || ';' || 'IDIOMA:' || 'es'  as "cadena"
					From "OADM" A0
					Inner Join "ADM1" A1 ON A0."Code"= A1."Code"
					Inner Join "OCRY" A2 On A1."Country" = A2."Code"
					Left Join (Select "Code", STRING_AGG("U_Codigo",';') As "string" From "@FEDIAN_SN_RESPO"
					Group By "Code") A3 On A0."TaxIdNum" = A3."Code"

					Union all

					Select 0 AS "LineNum", 5 as "ordenplano",
					'@S:' || 'EMISOR' || ';' || 'DIRECCION_EXPEDICION' || ';' ||
					'CODIGO_MUNICIPIO:' || IfNull(A0."U_HBT_MunMed",'') || ';' || 'NOMBRE_MUNICIPIO:' || IfNull(A2."Name",'') || ';' || 'CODIGO_POSTAL:' || IfNull(A1."ZipCode",'') || ';' ||
					'NOMBRE_DEPARTAMENTO:' || IfNull(A2."U_NomDepartamento",'') || ';' || 'CODIGO_DEPARTAMENTO:' || SUBSTRING(A0."U_HBT_MunMed",1,2) || ';' || 'DIRECCION:' || IfNull(A1."Street",'') || ';' || 'CODIGO_PAIS:' || IfNull(A1."Country",'') || ';' || 'NOMBRE_PAIS:' || IfNull(A3."Name",'') as "cadena"
					From "OADM" A0
					Inner Join "ADM1" A1 ON A0."Code" = A1."Code"
					Inner Join "@HBT_MUNICIPIO" A2 On A0."U_HBT_MunMed" = A2."Code"
					Inner Join "OCRY" A3 On A1."Country" = A3."Code"

					Union all

					Select Top 1 0 As "LineNum", 6 as "ordenplano",
					'@S:' || 'EMISOR' || ';' || 'INFO_TRIBUTARIA' || ';' || 'CODIGO_TRIBUTO:' || IfNull(A1."U_Codigo",'') || ';' || 'NOMBRE_TRIBUTO:' || IfNull(A1."U_Desc",'') || '' As "cadena"
					From "@FEDIAN_SN" A0
					Inner Join "@FEDIAN_SN_TRIB" A1 on A0."Code" = A1."Code"
					Where A1."Code" = (Select "TaxIdNum" From "OADM")
					
					Union all

					Select 0 As "LineNum", 7 as "ordenplano",
					'@S:' || 'EMISOR' || ';' || 'INFO_COMERCIAL' || ';' || 'PREFIJO:' || IfNull(A1."BeginStr",'') || '' as "cadena"
					From "OINV" A0
					Inner Join "NNM1" A1 On A0."Series" = A1."Series"
					Where A0."DocEntry" = {0}

					Union all

					Select 0 "LineNum", 8 as "ordenplano",
					'@S:' || 'EMISOR' || ';' || 'INFO_COMERCIAL' || ';' || 'NOMBRE:' || Cast(IfNull(A0."AliasName",'') as nvarchar(100)) || ';' || 'TELEFONO:' || Cast(IfNull(A0."Phone1",'') as nvarchar(100)) || ';'
					|| 'FAX:' || Cast(IfNull(A0."Fax",'') as nvarchar(100)) || ';' || 'CORREO:' || Cast(IfNull(A0."E_Mail",'') as Nvarchar(100)) || ''
					From "OADM" A0
					
					Union all
					
					Select 0 "LineNum", 9 as "ordenplano",
					'@S:' || 'EMISOR' || ';' || 'CONTACTO' || ';' || 'NOMBRE:' || IfNull(A2."AliasName",'') || ';' || 
					'TELEFONO:' || IfNull(A2."Phone1",'') || ';' || 'FAX:' || IfNull(A2."Fax",'') || ';' || 'CORREO:' || IfNull(A2."E_Mail",'') || ';' || 
					'NOTA:' || A1."SlpName"
					From "OINV" A0
					Inner Join "OSLP" A1 On A0."SlpCode" = A1."SlpCode"
					Inner join "OADM" A2 On 1 = 1
					Where A0."DocEntry" = {0}

					Union all

					Select 0 As "LineNum", 10 as "ordenplano",
					'@E:' || 'RECEPTOR' || ';' || 'TIPO_ORGANIZACION:' || Case When A1."U_HBT_TipEnt" = '1' Then '2' When A1."U_HBT_TipEnt" = '2' Then '1' Else '1' End || ';' || 'RAZON_SOCIAL:' || IfNull(A1."CardName",'') || ';' ||
					'NIT:' || Case When Locate(A1."LicTradNum",'-') = 0 Then A1."LicTradNum" Else SubString(A0."LicTradNum", 1, Locate(A0."LicTradNum", '-')-1) End ||
					';' || 'NIT_DV:' || SubString(A0."LicTradNum", (Locate(A0."LicTradNum", '-')||1),1) || ';' || 'TIPO_IDENTIDAD:' || IfNull(A1."U_HBT_TipDoc",'') || ';' || 'CODIGO_OBLIGACION:' || IfNull(A2."string",'') || ';' || 'NOMBRE_OBLIGACION:' || 
					IfNull(A1."U_SEI_FERegFis",'') || ';' ||
					'IDIOMA:' || 'es' || ''
					From "OINV" A0
					Inner Join "OCRD" A1 On A0."CardCode" = A1."CardCode"
					Left Join (Select "Code", STRING_AGG("U_Codigo",';') As "string" From "@FEDIAN_SN_RESPO"
								Group By "Code") A2 On A1."CardCode" = A2."Code"
					Where A0."DocEntry" = {0}

					Union all

					Select 0 As "LineNum", 11 as "ordenplano",
					'@S:' || 'RECEPTOR' || ';' || 'DIRECCION_EXPEDICION' || ';' || 'CODIGO_MUNICIPIO:' || IfNull(A1."U_HBT_MunMed",'') || ';' || 'NOMBRE_MUNICIPIO:' || IfNull(A2."Name",'') || ';' || 'CODIGO_POSTAL:' || IfNull(A1."ZipCode",'') || ';' ||
					'NOMBRE_DEPARTAMENTO:' || IfNull(A2."U_NomDepartamento",'') || ';' || 'CODIGO_DEPARTAMENTO:' || SUBSTRING(A1."U_HBT_MunMed",1,2) || ';' || 'DIRECCION:' || IfNull(A1."Street",'') || ';' || 'CODIGO_PAIS:' || IfNull(A1."Country",'') || ';' || 'NOMBRE_PAIS:' || IfNull(A3."Name",'') || ''
					From "OINV" A0
					Inner Join "CRD1" A1 On A0."CardCode" = A1."CardCode" And A0."ShipToCode" = A1."Address"
					Inner Join "@HBT_MUNICIPIO" A2 On A1."U_HBT_MunMed" = A2."Code"
					Inner Join "OCRY" A3 On A1."Country" = A3."Code"
					Where A0."DocEntry" = {0}

					Union all

					Select 0 As "LineNum", 12 as "ordenplano",
					'@S:' || 'RECEPTOR' || ';' || 'DIRECCION_FISCAL' || ';' || 'CODIGO_MUNICIPIO:' || IfNull(A1."U_HBT_MunMed",'') || ';' || 'NOMBRE_MUNICIPIO:' || IfNull(A2."Name",'') || ';' || 'CODIGO_POSTAL:' || IfNull(A1."ZipCode",'') || ';' ||
					'NOMBRE_DEPARTAMENTO:' || IfNull(A2."U_NomDepartamento",'') || ';' || 'CODIGO_DEPARTAMENTO:' || SUBSTRING(A1."U_HBT_MunMed",1,2) || ';' || 'DIRECCION:' || IfNull(A1."Street",'') || ';' || 'CODIGO_PAIS:' || IfNull(A1."Country",'') || ';' || 'NOMBRE_PAIS:' || IfNull(A3."Name",'') || ''
					From "OINV" A0
					Inner Join "CRD1" A1 On A0."CardCode" = A1."CardCode" And A0."PayToCode" = A1."Address"
					Inner Join "@HBT_MUNICIPIO" A2 On A1."U_HBT_MunMed" = A2."Code"
					Inner Join "OCRY" A3 On A1."Country" = A3."Code"
					Where A0."DocEntry" = {0}

					Union all

					Select 0 "LineNum", 13 as "ordenplano",
					'@S:' || 'RECEPTOR' || ';' || 'INFO_TRIBUTARIA' || ';' || 'CODIGO_TRIBUTO:' || IfNull(A3."U_Codigo",'') || ';' || 'NOMBRE_TRIBUTO:' || IfNull(A3."U_Desc",'')
					From "OINV" A0
					Inner Join "OCRD" A1 On A0."CardCode" = A1."CardCode"
					Inner Join "@FEDIAN_SN" A2 On A1."CardCode" = A2."Code"
					Inner Join "@FEDIAN_SN_RESPO" A3 On A2."Code" = A3."Code"
					Where A0."DocEntry" = {0}

					Union all

					Select 0 as "LineNum", 14 as "ordenplano",
					'@S:' || 'RECEPTOR' || ';' || 'INFO_COMERCIAL' || ';' || 'PREFIJO:' || IfNull(A1."BeginStr",'') || '' as "cadena"
					From "OINV" A0
					Inner Join "NNM1" A1 On A0."Series" = A1."Series"
					Where A0."DocEntry" = {0}

					Union all

					Select 0 "LineNum", 15 as "ordenplano",
					'@S:' || 'RECEPTOR' || ';' || 'CONTACTO' || ';' || 'NOMBRE:' || IfNull(A1."Name",'') || ';' || 
					'TELEFONO:' || IfNull(A1."Tel1",'') || ';' || 'FAX:' || IfNull(A1."Cellolar",'') || ';' || 'CORREO:' || IfNull(A1."E_MailL",'') || ';' || 
					'NOTA:' || IfNull(A1."Notes1",'')
					From "OINV" A0
					Inner Join "OCPR" A1 On A0."CardCode" = A1."CardCode" And A0."CntctCode" = A1."CntctCode"
					Where A0."DocEntry" = {0}

					Union all

					Select 0 "LineNum", 16 as "ordenplano",
					'@E:' || 'REPRESENTANTE' || ';' || 'NIT:' || Case When Locate(A0."TaxIdNum", '-') = 0 Then A0."TaxIdNum" Else SubString(A0."TaxIdNum", 1, Locate(A0."TaxIdNum", '-')-1) End ||
					';' || 'NIT_DV:' || SubString(A0."TaxIdNum", (Locate(A0."TaxIdNum", '-')||1),1) || ';' || 'TIPO_IDENTIDAD:' || IfNull(A0."U_SEI_FETipDoc",0) as "cadena"
					From "OADM" A0
					
					Union all
					
					Select 0 As "LineNum", 17 as "ordenplano",
					'@S:' || 'ENTREGA' || ';' || 'DIRECCIÓN' || ';' || 'CODIGO_MUNICIPIO:' || IfNull(A1."U_HBT_MunMed",'') || ';' || 'NOMBRE_MUNICIPIO:' || IfNull(A2."Name",'') || ';' || 'CODIGO_POSTAL:' || IfNull(A1."ZipCode",'') || ';' ||
					'NOMBRE_DEPARTAMENTO:' || IfNull(A2."U_NomDepartamento",'') || ';' || 'CODIGO_DEPARTAMENTO:' || SUBSTRING(A1."U_HBT_MunMed",1,2) || ';' || 'DIRECCION:' || IfNull(A1."Street",'') || ';' || 'CODIGO_PAIS:' || IfNull(A1."Country",'') || ';' || 'NOMBRE_PAIS:' || IfNull(A3."Name",'') || ''
					From "OINV" A0
					Inner Join "CRD1" A1 On A0."CardCode" = A1."CardCode" And A0."ShipToCode" = A1."Address"
					Inner Join "@HBT_MUNICIPIO" A2 On A1."U_HBT_MunMed" = A2."Code"
					Inner Join "OCRY" A3 On A1."Country" = A3."Code"
					Where A0."DocEntry" = {0}

					Union all

					Select 0 "LineNum", 18 as "ordenplano",
					'@E:' || 'PAGO' || ';' || 'CODIGO_METODO_PAGO:' || Case When A1."ExtraMonth" + A1."ExtraDays" &amp;lt;= 0 Then '1' Else '2' End || ';' || 
					'CODIGO_MEDIO_PAGO:' || Cast(IfNull(A0."U_SEI_FEMedPago",'') as nvarchar(100)) || ';' || 'FECHA_VENCIMIENTO:' || TO_NVARCHAR(A0."DocDueDate",'YYYY-MM-DD') as "cadena"
					From "OINV" A0
					Inner Join "OCTG" A1 On A0."GroupNum" = A1."GroupNum"
					Where A0."DocEntry" = {0}

					Union all
					
					Select 0 As "LineNum", 19 as "ordenplano",
					'@E:' || 'DESC_CARGO' || ';' || 'IDENTIFICADOR:' || '1' || ';' || 'ES_CARGO:' || 'false' || ';' || 'TIPO_DESCUENTO:' || IfNull(A0."U_SEI_FEDescu",'') || ';' ||
					'RAZON:' || IfNull(A2."Descr",'') || ';' || 'PORCENTAJE:' || Cast(Cast(A0."DiscPrcnt" as Decimal(15,2)) as Nvarchar(100)) || ';' || 'MONTO:' ||
					CASE WHEN A0."DocCur" in ('$','us', 'eu', 'lb','COP') THEN Cast(Cast(A0."DiscSum" as Decimal(15,2)) as Nvarchar(100)) 
					WHEN A0."DocCur" = 'usd' THEN Cast(Cast(A0."DiscSumSy" as Decimal(15,2)) as Nvarchar(100)) 
					ELSE Cast(Cast(A0."DiscSumFC" as Decimal(15,2)) as Nvarchar(100)) END || ';' || 
					'MONTO_BASE:' || CASE WHEN A0."DocCur" in ('$','us', 'eu', 'lb','COP') THEN Cast(Cast(Sum(A3."LineTotal") as Decimal(15,2)) as Nvarchar(100)) WHEN A0."DocCur" = 'usd' THEN Cast(Cast(Sum(A3."TotalSumSy") as Decimal(15,2)) as Nvarchar(100)) ELSE Cast(Cast(Sum(A3."TotalFrgn") as Decimal(15,2)) as Nvarchar(100)) END
					From "OINV" A0
					Left Join "CUFD" A1 On A1."TableID" = 'OINV' And A1."AliasID" = 'SEI_FEDescu'
					Left Join "UFD1" A2 On A2."TableID" = A1."TableID" And A2."FieldID" = A1."FieldID" And A0."U_SEI_FEDescu" = A2."FldValue"
					Left Join "INV1" A3 On A0."DocEntry" = A3."DocEntry"
					Where A0."DocEntry" = {0} And IfNull(A0."DiscSum",0) != 0
					Group By A0."DocCur", A0."U_SEI_FEDescu", A2."Descr", A0."DiscPrcnt", A0."DiscSumFC", A0."DiscSum", A0."DiscSumSy"
					
					Union all
					
					Select 0 As "LineNum", 20 as "ordenplano",
					'@E:' || 'DESC_CARGO' || ';' || 'IDENTIFICADOR:' || Cast(A1."ExpnsCode" as nvarchar(100)) || ';' || 'ES_CARGO:' || 'true' || ';' || 'TIPO_DESCUENTO:' || '' || ';' ||
					'RAZON:' || A2."ExpnsName" || ';' || 'PORCENTAJE:' || Cast(Cast(0 as Decimal(15,2)) as Nvarchar(100)) || ';' || 'MONTO:' ||
					CASE WHEN A0."DocCur" in ('$','us', 'eu', 'lb','COP') THEN Cast(Cast(A1."LineTotal" as Decimal(15,2)) as Nvarchar(100)) 
					WHEN A0."DocCur" = 'usd' THEN Cast(Cast(A1."TotalSumSy" as Decimal(15,2)) as Nvarchar(100)) 
					ELSE Cast(Cast(A1."TotalFrgn" as Decimal(15,2)) as Nvarchar(100)) END || ';' || 'MONTO_BASE:' || Cast(Cast('0' as Decimal(15,2)) as Nvarchar(100))
					From "OINV" A0
					Inner Join "INV3" A1 On A0."DocEntry" = A1."DocEntry"
					Inner Join "OEXD" A2 On A1."ExpnsCode" = A2."ExpnsCode"
					Where A0."DocEntry" = {0} And IfNull(A1."LineTotal",0) != 0
					
					Union all

					Select 0 As "LineNum", 21 as "ordenplano",
					'@E:' || 'MONEDA_CAMBIO' || ';' || 'TIPO_MONEDA:' || IfNull(A1."Currency",'') || ';' || 'TASA_CAMBIO:' || 
					CASE WHEN A0."CurSource" != 'L' Then Cast(Cast(A0."DocRate" as Decimal(15,2)) as Nvarchar(100)) Else Cast(Cast(A1."Rate" as Decimal(15,2)) as Nvarchar(100)) End ||
					';' || '' || 'FECHA_TASA:' || TO_NVARCHAR(A1."RateDate",'YYYY-MM-DD')
					From "OINV" A0
					Inner Join "ORTT" A1 On A0."DocDate" = A1."RateDate"
					Where A0."DocEntry" = {0}

					Union all

					Select 0 "LineNum", 22 as "ordenplano",
					'@E:' || 'IMPUESTOS' || ';' || 'MONTO_TOTAL:' || CASE WHEN A0."DocCur" in ('$','us', 'eu', 'lb','COP') THEN Cast(Cast(A0."VatSum" as Decimal(15,2)) as Nvarchar(100)) 
					WHEN A0."DocCur" = 'usd' THEN Cast(Cast(A0."VatSumSy" as Decimal(15,2)) as Nvarchar(100)) 
					ELSE Cast(Cast(A0."VatSumFC" as Decimal(15,2)) as Nvarchar(100)) END  || '' as "cadena"
					From "OINV" A0
					Where A0."DocEntry" = {0}

					Union all

					Select 0 "LineNum", 23 as "ordenplano",
					'@S:' || 'IMPUESTOS' || ';' || 'SUBTOTAL' || ';' || 'MONTO_BASE:' || Cast(Cast(Sum(A0."BaseSum") as Decimal(15,2)) as Nvarchar(100)) || ':' || 'MONTO:' || Cast(Cast(Sum(A0."TaxSum") as Decimal(15,2)) as Nvarchar(100)) ||
					'PORCENTAJE:' || Cast(Cast(A0."TaxRate" as Decimal(2,0)) as Nvarchar(100)) || ';' || 'ID_TRIBUTO:' || IfNull(A1."U_SEI_FETributo",'') || ';' || 'NOMBRE_TRIBUTO:' ||';' || IfNull(A2."Name",'') || '' as "cadena"
					From "INV4" A0
					Inner Join "OSTC" A1 On A0."StcCode" = A1."Code"
					Left Join "@FEDIAN_TRIBU" A2 On A1."U_SEI_FETributo" = A2."Code"
					Where A0."DocEntry" = {0}
					Group By A0."TaxRate", A1."U_SEI_FETributo", A2."Name"

					Union all

					Select 0 "LineNum", 24 as "ordenplano",
					'@E:' || 'IMPUESTOS_RETENIDOS' || ';' || 'MONTO_TOTAL:' || CASE WHEN A0."DocCur" in ('$','us', 'eu', 'lb','COP') THEN Cast(Cast(A0."WTSum" as Decimal(15,2)) as Nvarchar(100)) 
					WHEN A0."DocCur" = 'usd' THEN Cast(Cast(A0."WTSumSC" as Decimal(15,2)) as Nvarchar(100)) 
					ELSE Cast(Cast(A0."WTSumFC" as Decimal(15,2)) as Nvarchar(100)) END  || '' as "cadena"
					From "OINV" A0
					Where A0."DocEntry" = {0} And IfNull(A0."WTSum",0) != 0

					Union all

					Select 0 "LineNum", 22 as "ordenplano",
					'@S:' || 'IMPUESTOS_RETENIDOS' || ';' || 'SUBTOTAL' || ';' || 'MONTO_BASE:' || Cast(Cast(A0."U_HBT_BaseRet" as Decimal(15,2)) as Nvarchar(100)) || ';' || 'MONTO:' || Cast(Cast(A0."WTAmnt" as Decimal(15,2)) as Nvarchar(100)) ||
					'PORCENTAJE:' || Cast(Cast(A0."Rate" as numeric(8,0)) as Nvarchar(100)) || ';' || 'ID_TRIBUTO:' || IfNull(A1."U_SEI_FETributo",'') || ';' || 'NOMBRE_TRIBUTO:' ||';' || IfNull(A2."Name",'') || '' as "cadena"
					From "INV5" A0
					Inner Join "OWHT" A1 On A0."WTCode" = A1."WTCode"
					Left Join "@FEDIAN_TRIBU" A2 On A1."U_SEI_FETributo" = A2."Code"
					Where A0."AbsEntry" = {0} And IfNull(A0."WTAmnt",0) != 0

					Union all

					Select 0 "LineNum", 26 as "ordenplano",
					'@E:' || 'TOTALES' || ';' || '' || 'TOTAL_BRUTO:' || CASE WHEN A0."DocCur" in ('$','us', 'eu', 'lb','COP') THEN Cast(Cast(Sum(A1."LineTotal") as Decimal(15,2)) as Nvarchar(100)) WHEN A0."DocCur" = 'usd' THEN Cast(Cast(Sum(A1."TotalSumSy") as Decimal(15,2)) as Nvarchar(100)) ELSE Cast(Cast(Sum(A1."TotalFrgn") as Decimal(15,2)) as Nvarchar(100)) END || ';' || 
					'TOTAL_BASE_IMPONIBLE:' || CASE WHEN A0."DocCur" in ('$','us', 'eu', 'lb','COP') THEN Cast(Cast(A0."VatSum" as Decimal(15,2)) as Nvarchar(100)) WHEN A0."DocCur" = 'usd' THEN Cast(Cast(A0."VatSumSy" as Decimal(15,2)) as Nvarchar(100)) ELSE Cast(Cast(A0."VatSumFC" as Decimal(15,2)) as Nvarchar(100)) END || ';' || 
					'TOTAL_NETO:' || CASE WHEN A0."DocCur" in ('$','us', 'eu', 'lb','COP') THEN Cast(Cast(A0."DocTotal" as Decimal(15,2)) as Nvarchar(100)) WHEN A0."DocCur" = 'usd' Then Cast(Cast(A0."DocTotalSy" as Decimal(15,2)) as Nvarchar(100)) ELSE Cast(Cast(A0."DocTotalFC" as Decimal(15,2)) as Nvarchar(100)) END || ';' ||
					'TOTAL_DESCUENTOS:' || CASE WHEN A0."DocCur" in ('$','us', 'eu', 'lb','COP') THEN Cast(Cast(A0."DiscSum" as Decimal(15,2)) as Nvarchar(100)) WHEN A0."DocCur" = 'usd' Then Cast(Cast(A0."DiscSumSy" as Decimal(15,2)) as Nvarchar(100)) ELSE Cast(Cast(A0."DiscSumFC" as Decimal(15,2)) as Nvarchar(100)) END || ';' ||
					'TOTAL_FACTURA:' || CASE WHEN A0."DocCur" in ('$','us', 'eu', 'lb','COP') THEN Cast(Cast(A0."DocTotal" as Decimal(15,2)) as Nvarchar(100)) WHEN A0."DocCur" = 'usd' Then Cast(Cast(A0."DocTotalSy" as Decimal(15,2)) as Nvarchar(100)) ELSE Cast(Cast(A0."DocTotalFC" as Decimal(15,2)) as Nvarchar(100)) END || '' as "cadena"
					From "OINV" A0 
					Inner Join "INV1" A1 On A0."DocEntry" = A1."DocEntry"
					Where A0."DocEntry" = {0}
					Group By A0."DocCur", A0."DocTotal", A0."DiscSum", A0."VatSum", A0."DpmAmnt", A0."WTSum", A0."CurSource", A0."VatSumFC", A0."DocTotalFC", A0."VatSumSy", A0."DocTotalSy", A0."DiscSum", A0."DiscSumFC", A0."DiscSumSy"

					Union all

					Select ROW_NUMBER() OVER (ORDER BY A1."VisOrder") as "LineNum", 27 as "ordenplano",
					'@E:' || 'DETALLE' || ';' || 'LINEA:' ||  Cast(IfNull(A1."LineNum",0) as Nvarchar(10)) || ';' || 'NOTA:' || Cast(IfNull(A1."FreeTxt",'') as nvarchar(100)) || ';' || 'CANTIDAD:' || Cast(Cast(A1."Quantity" as Decimal(12,2)) as Nvarchar(100)) || ';' || 'VALOR_TOTAL:' || ';' ||
					CASE WHEN A0."DocCur" in ('$','us', 'eu', 'lb','COP') THEN Cast(Cast(A1."LineTotal" as Decimal(15,2)) as Nvarchar(100)) WHEN A0."DocCur" = 'usd' THEN Cast(Cast(A1."TotalSumSy" as Decimal(15,2)) as Nvarchar(100)) ELSE Cast(Cast(A1."TotalFrgn" as Decimal(15,2)) as Nvarchar(100)) END || 
					';' || 'CODIGO_VENDEDOR:' || IfNull(Cast(A1."SlpCode" as nvarchar(10)),'') || ';' || 'PRECIO:' || Cast(Cast(A1."Price" as Decimal(15,2)) as Nvarchar(100)) || ';' || 'ID_UNIDAD_MEDIDA:' || 
					CASE 
					WHEN IfNull(A1."UomCode",'') = 'Manual' Then IfNull((Select P0."U_DIAN_UM" From "@FEDIAN_HOMOL_UM" P0 Where P0."U_SAP_UM" = A1."unitMsr"),'') 
					Else IfNull((Select IfNull(P0."U_DIAN_UM",'') From "@FEDIAN_HOMOL_UM" P0 Where P0."U_SAP_UM" = A1."UomCode"),'') End || ';' || 'CANTIDAD_BASE:' || Cast(Cast(A1."Quantity" as Decimal(12,2)) as Nvarchar(100))
					From "OINV" A0 
					Inner Join "INV1" A1 On A0."DocEntry" = A1."DocEntry"
					Where A0."DocEntry" = {0}

					Union all

					Select ROW_NUMBER() OVER (ORDER BY A1."VisOrder") as "LineNum", 28 as "ordenplano",
					'@S:' || 'DETALLE' || ';' || 'PAGO_REFERENCIA' ||';' || 'VALOR:' || Cast(Cast(A1."Price" as Decimal(15,2)) as Nvarchar(100)) || ';' || 'TIPO_PRECIO:' || IfNull(A1."U_SEI_FETipPrec",'') || '' As "cadena"
					From "OINV" A0
					Inner Join "INV1" A1 On A0."DocEntry" = A1."DocEntry"
					Where A0."DocEntry" = {0} And IfNull(A1."U_SEI_FETipPrec",'') = '03'
					
					Union all
					
					Select ROW_NUMBER() OVER (ORDER BY A1."VisOrder") as "LineNum", 29 as "ordenplano",
					'@S:' || 'DETALLE' || ';' || 'DESC_CARGO' || ';' || 'IDENTIFICADOR:' || Cast(A1."LineNum" as nvarchar(100)) || ';' || 'ES_CARGO:' || 'false' || ';' ||
					'RAZON:' || '' || ';' || 'PORCENTAJE:' || Cast(Cast(A1."DiscPrcnt" as Decimal(15,0)) as Nvarchar(100)) || ';' || 'MONTO:' ||
					Cast(Cast(A1."PriceBefDi"-A1."Price" as Decimal(15,2)) as Nvarchar(100)) || ';' || 'MONTO_BASE:' || 
					Cast(Cast(A1."PriceBefDi" as Decimal(15,2)) as Nvarchar(100)) as "cadena"
					From "OINV" A0
					Inner Join "INV1" A1 On A0."DocEntry" = A1."DocEntry"
					Where A0."DocEntry" = {0} And IfNull(A1."DiscPrcnt",0) &amp;gt; 0
					
					Union all
					
					Select ROW_NUMBER() OVER (ORDER BY A1."VisOrder") as "LineNum", 30 as "ordenplano",
					'@S:' || 'DETALLE' || ';' || 'DESC_CARGO' || ';' || 'IDENTIFICADOR:' || Cast(A2."LineNum" as nvarchar(100)) || ';' || 'ES_CARGO:' || 'true' || ';' ||
					'RAZON:' || A3."ExpnsName" || ';' || 'PORCENTAJE:' || Cast(Cast(0 as Decimal(15,2)) as Nvarchar(100)) || ';' || 'MONTO:' ||
					CASE WHEN A0."DocCur" in ('$','us', 'eu', 'lb','COP') THEN Cast(Cast(A2."TaxSum" as Decimal(15,2)) as Nvarchar(100)) 
					WHEN A0."DocCur" = 'usd' THEN Cast(Cast(A2."TaxSumSys" as Decimal(15,2)) as Nvarchar(100)) 
					ELSE Cast(Cast(A2."TaxSumFrgn" as Decimal(15,2)) as Nvarchar(100)) END || ';' || 'MONTO_BASE:' || 
					Cast(Cast(A1."PriceBefDi" as Decimal(15,2)) as Nvarchar(100)) as "cadena"
					From "OINV" A0
					Inner Join "INV1" A1 On A0."DocEntry" = A1."DocEntry"
					Inner Join "INV4" A2 On A1."DocEntry" = A2."DocEntry" And A1."LineNum" = A2."LineNum" And A2."RelateType" = '3'
					Inner Join "OEXD" A3 On A2."ExpnsCode" = A3."ExpnsCode"
					Where A0."DocEntry" = {0} And IfNull(A2."TaxSum",0) != 0

					Union all

					Select ROW_NUMBER() OVER (ORDER BY A0."VisOrder") as "LineNum", 31 as "ordenplano",
					'@S:' || 'DETALLE' || ';' || 'IMPUESTOS' || ';' || 'MONTO_TOTAL:' || Cast(Cast(IfNull(A0."VatSum",0) as numeric(15,2)) as Nvarchar(100)) As "cadena"
					From "INV1" A0
					Where A0."DocEntry" = {0}

					Union all

					Select ROW_NUMBER() OVER (ORDER BY A1."VisOrder") as "LineNum", 32 as "ordenplano",
					'@S:' || 'DETALLE' || ';' || 'IMPUESTOS/SUBTOTAL' || ';' || 'MONTO_TOTAL:' || Cast(Cast(Sum(A2."BaseSum") as numeric(15,2)) as Nvarchar(100)) 
					|| ';' || 'MONTO:' || Cast(Cast(Sum(A2."TaxSum") as numeric(15,2)) as Nvarchar(100)) || ';' || 'VALOR_UNITARIO:' || Cast(Cast(Sum(A1."Price") as Decimal(15,2)) as Nvarchar(100))
					|| ';' || 'PORCENTAJE:' || Cast(Cast(A2."TaxRate" as Decimal(2,0)) as Nvarchar(100)) || ';' || 'ID_TRIBUTO:' || IfNull(A3."U_SEI_FETributo",'') || ';' || 'NOMBRE_TRIBUTO:' ||';' || IfNull(A4."Name",'') || '' as "cadena"
					From "OINV" A0
					Inner Join "INV1" A1 On A0."DocEntry" = A1."DocEntry"
					Left Join "INV4" A2 On A1."DocEntry" = A2."DocEntry" And A1."LineNum" = A2."LineNum" And A2."RelateType" = '1'
					Left Join "OSTC" A3 On A2."StcCode" = A3."Code"
					Left Join "@FEDIAN_TRIBU" A4 On A3."U_SEI_FETributo" = A4."Code"
					Where A0."DocEntry" = {0} 
					Group by A1."VisOrder", A2."TaxRate", A3."U_SEI_FETributo", A4."Name"

					Union all

					Select ROW_NUMBER() OVER (ORDER BY A1."VisOrder") as "LineNum", 33 as "ordenplano",
					'@S:' || 'DETALLE' || ';' || 'PRODUCTO' || ';' || 'DESCRIPCION:' || Cast(IfNull(A1."Dscription",'') as Nvarchar(300)) || ';' || 'MARCA:' || IfNull(A3."FirmName",'') || ';' || 'MODELO:' ||  IfNull(A2."U_SEI_FEModelo",'') as "cadena"
					From "OINV" A0
					Inner Join "INV1" A1 On A0."DocEntry" = A1."DocEntry"
					Left Join "OITM" A2 On A1."ItemCode" = A2."ItemCode"
					Left Join "OMRC" A3 On A2."FirmCode" = A3."FirmCode"
					Where A0."DocEntry" = {0}

					Union all

					Select ROW_NUMBER() OVER (ORDER BY A1."VisOrder") as "LineNum", 34 as "ordenplano",
					'@S:' || 'DETALLE' || ';' || 'PRODUCTO/ESTANDAR' || ';' || 'CODIGO:' || Cast(IfNull(A3."Code",'') as Nvarchar(300)) || ';' || 'NOMBRE:' || IfNull(A3."Name",'') || ';' || 'CODIGO_POR_ESTANDAR:' ||  IfNull(A2."ItemCode",'') as "cadena"
					From "OINV" A0
					Inner Join "INV1" A1 On A0."DocEntry" = A1."DocEntry"
					Inner Join "OITM" A2 On A1."ItemCode" = A2."ItemCode"
					Inner Join "@FEDIAN_IDENT_ARTI" A3 on A2."U_SEI_FEIdent" = A3."Code"
					Where A0."DocEntry" = {0}
					)A0
					Order By "LineNum", "ordenplano";
				</Value>
    </Setting>
    <Setting Name="CargueMonitor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Select 
A0."Code", A0."U_ObjType" as "Tipo Objeto", A0."U_DocType" as "Tipo Documento", A1."Name" as "Documento DIAN", A0."U_Folio" as "Numero Documento", A0."U_Prefijo" as "Prefijo", A0."U_DocNum" as "Numero Interno", 
A0."U_Status" as "Codigo Estado", A0."U_Resultado" as "Descripcion Estado", A0."U_ProcessID" as "ID Proceso", 
A0."U_Fecha_Envio" as "Fecha de contabilizacion", A0."U_Hora_Envio" as "Hora de creacion", A0."U_Usuario_Envio" as "Usuario Envio", 
A0."U_Det_Peticion" as "Detalle Peticion", A0."U_Respuesta_Int" as "Respuesta Integracion", A0."U_Archivo_PDF" as "Archivo PDF", A0."U_Enlace_XML" as "Archivo XML",
A0."U_ID_Seguimiento" as "FebosID"
From "@FEDIAN_MONITORLOG" A0
Left Join "@FEDIAN_CODDOC" A1 On A0."U_DocType" = A1."Code"
Where (A0."U_Fecha_Envio" Between '{0}' and '{1}'or A0."U_Fecha_Envio" = '') and (A0."U_DocType" = '{2}' OR IsNull('{2}','')='') and (A0."U_Status" = '{3}' OR IsNull('{3}','')='')
Order By Cast(A0."Code" as int)</Value>
    </Setting>
    <Setting Name="PARAMG" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Select * from "@FEDIAN_PARAMG"</Value>
    </Setting>
    <Setting Name="GetCodeLog" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Select "Code" From "@FEDIAN_MONITORLOG" Where "U_DocNum" = {0}</Value>
    </Setting>
    <Setting Name="ProcessStatus" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Select "Code", "U_ProcessID" as "ProcessID", "U_ID_Seguimiento" as "ID_Seguimiento", "U_Det_Peticion" as "Det_Peticion"
From "@FEDIAN_MONITORLOG"
Where (IsNull("U_Status",'') in ({0})) Or (IsNull("U_Status",'') = '' And IsNull(Cast("U_Archivo_PDF" as Nvarchar(2500)), '') = '' )</Value>
    </Setting>
    <Setting Name="FacturaExpo" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FacturaConti" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NotaDebito" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
					Select "cadena" From 
					(
					Select 0 As "LineNum", 0 As "ordenplano",
					'@E:' || 'CABECERA' || ';' || 'OPERACION:' || '10' || ';' || 'AMBIENTE:' || IfNull(A3."U_Ambiente",'') || ';' || 'FOLIO:' || Cast(A0."DocNum" as Nvarchar(100)) || ';' || 'PREFIJO:' || IfNull(A4."BeginStr",'') || ';' || 'CUFE:' || ';' || 
					'FECHA_EMISION:' || TO_NVARCHAR(A0."DocDate", 'YYYY-MM-DD') || ';' || 
					'HORA_EMISION:' || CASE WHEN LENGTH (A0."CreateTS") = 6 THEN  SUBSTRING( A0."CreateTS", 1,2)
					WHEN LENGTH (A0."CreateTS") = 5 THEN  SUBSTRING ( A0."CreateTS", 1,1)
					END 
					||':'||
					CASE WHEN LENGTH (A0."CreateTS") = 6 THEN  SUBSTRING ( A0."CreateTS", 3,2)
					WHEN LENGTH (A0."CreateTS") = 5 THEN  SUBSTRING ( A0."CreateTS", 2,2)
					END
					||':'||
					CASE WHEN LENGTH (A0."CreateTS") = 6 THEN  SUBSTRING ( A0."CreateTS", 5,2)
					WHEN LENGTH (A0."CreateTS") = 5 THEN  SUBSTRING ( A0."CreateTS", 4,2)  
					END || ';' || 'TIPO_DOCUMENTO:' || IfNull(A6."U_DocDIAN",'') || ';' || 'NOTA:' || ';' || REPLACE(REPLACE(REPLACE(Cast(IfNull(A0."Comments",'') as Nvarchar(500)),CHAR(10),' '),CHAR(13),' '), ',', ';') || ';' ||
					'MONEDA:' || CASE WHEN IfNull(A0."DocCur",'') = '' THEN 'COP' WHEN A0."DocCur" in ('$','us', 'eu', 'lb','COP') THEN 'COP' ELSE A0."DocCur" END || ';' || 'TOTAL_LINEAS:' || Cast(A5."NLineas" as Nvarchar(100))  || '' As "cadena"
					From "OINV" A0 
					Inner Join "OCRD" A1 On A0."CardCode" = A1."CardCode" 
					Inner Join "OADM" A2 on 1 = 1
					Left Join "@FEDIAN_PARAMG" A3 On 1 = 1
					Left Join "NNM1" A4 On A0."Series" = A4."Series"
					Left Join (Select "DocEntry", Count(*) As "NLineas" From "INV1" Group By "DocEntry") A5 On A0."DocEntry" = A5."DocEntry"
					Left Join "@FEDIAN_NUMAUTORI" A6 On A0."Series" = A6."Code"
					Where A0."DocEntry" = {0}
									
					Union all

					Select 0 As "LineNum", 1 As "ordenplano",
					'@E:' || 'ORDEN_REF' || ';' || 'FOLIO:' || IfNull(A0."NumAtCard",'') || '' As "cadena" From "OINV" A0
					Where A0."DocEntry" = {0} And IfNull(A0."NumAtCard",'') != ''

					Union all

					Select 0 "LineNum", 2 as "ordenplano",
					'@E:' || 'NOTAS_REF' || ';' || 'NOTA_DEBITO_REF' || ';' || 'FOLIO:' || Cast(A0."DocNum" as Nvarchar(100)) || ';' || 'FECHA_EMISION:' || 
					TO_NVARCHAR(A0."DocDate",'YYYY-MM-DD') || '' 
					From "OINV" A0
					Where A0."DocEntry" = {0}

					Union all

					Select 0 As "LineNum", 3 as "ordenplano",
					'@E:' || 'REFERENCIA' || ';' || 'NOTA' || ';' || 'TIPO_REFERENCIA:' || IfNull(A0."U_SEI_FEConcepNC",'') || ';' || 'CONTENIDO:' || IfNull(A0."U_SEI_FEConcepNC",'') || '' 
					From "OINV" A0
					Where A0."DocEntry" = {0} And IfNull("U_SEI_FEConcepNC",'') != ''

					Union all

					Select 0 as "LineNum", 4 as "ordenplano",
					'@E:' || 'EMISOR' || ';' || 'TIPO_ORGANIZACION:' || IfNull("U_HBT_TipEnt",'') || ';' || 'CODIGO_ACTECO:' || IfNull(A0."U_SEI_FEActEco",'') || ';' || 'RAZON_SOCIAL:' || IfNull(A0."PrintHeadr",'') || ';' ||
					'NIT:' || Case When Locate(A0."TaxIdNum", '-') = 0 Then A0."TaxIdNum" Else SubString(A0."TaxIdNum", 1, Locate(A0."TaxIdNum", '-')-1) End ||
					';' || 'NIT_DV:' || SubString(A0."TaxIdNum", (Locate(A0."TaxIdNum", '-')||1),1) || ';' || 'TIPO_IDENTIDAD:' || IfNull(A0."U_SEI_FETipDoc",0) || ';' || 'CODIGO_OBLIGACION:' || IfNull(A3."string",'') ||';' ||
					'NOMBRE_OBLIGACION:' || IfNull(A0."U_SEI_FERegFis",'') || ';' || 'IDIOMA:' || 'es'  as "cadena"
					From "OADM" A0
					Inner Join "ADM1" A1 ON A0."Code"= A1."Code"
					Inner Join "OCRY" A2 On A1."Country" = A2."Code"
					Left Join (Select "Code", STRING_AGG("U_Codigo",';') As "string" From "@FEDIAN_SN_RESPO"
					Group By "Code") A3 On A0."TaxIdNum" = A3."Code"

					Union all

					Select 0 AS "LineNum", 5 as "ordenplano",
					'@S:' || 'EMISOR' || ';' || 'DIRECCION_EXPEDICION' || ';' ||
					'CODIGO_MUNICIPIO:' || IfNull(A0."U_HBT_MunMed",'') || ';' || 'NOMBRE_MUNICIPIO:' || IfNull(A2."Name",'') || ';' || 'CODIGO_POSTAL:' || IfNull(A1."ZipCode",'') || ';' ||
					'NOMBRE_DEPARTAMENTO:' || IfNull(A2."U_NomDepartamento",'') || ';' || 'CODIGO_DEPARTAMENTO:' || SUBSTRING(A0."U_HBT_MunMed",1,2) || ';' || 'DIRECCION:' || IfNull(A1."Street",'') || ';' || 'CODIGO_PAIS:' || IfNull(A1."Country",'') || ';' || 'NOMBRE_PAIS:' || IfNull(A3."Name",'') as "cadena"
					From "OADM" A0
					Inner Join "ADM1" A1 ON A0."Code" = A1."Code"
					Inner Join "@HBT_MUNICIPIO" A2 On A0."U_HBT_MunMed" = A2."Code"
					Inner Join "OCRY" A3 On A1."Country" = A3."Code"

					Union all

					Select Top 1 0 As "LineNum", 6 as "ordenplano",
					'@S:' || 'EMISOR' || ';' || 'INFO_TRIBUTARIA' || ';' || 'CODIGO_TRIBUTO:' || IfNull(A1."U_Codigo",'') || ';' || 'NOMBRE_TRIBUTO:' || IfNull(A1."U_Desc",'') || '' As "cadena"
					From "@FEDIAN_SN" A0
					Inner Join "@FEDIAN_SN_TRIB" A1 on A0."Code" = A1."Code"
					Where A1."Code" = (Select "TaxIdNum" From "OADM")
					
					Union all

					Select 0 As "LineNum", 7 as "ordenplano",
					'@S:' || 'EMISOR' || ';' || 'INFO_COMERCIAL' || ';' || 'PREFIJO:' || IfNull(A1."BeginStr",'') || '' as "cadena"
					From "OINV" A0
					Inner Join "NNM1" A1 On A0."Series" = A1."Series"
					Where A0."DocEntry" = {0}

					Union all

					Select 0 "LineNum", 8 as "ordenplano",
					'@S:' || 'EMISOR' || ';' || 'INFO_COMERCIAL' || ';' || 'NOMBRE:' || Cast(IfNull(A0."AliasName",'') as nvarchar(100)) || ';' || 'TELEFONO:' || Cast(IfNull(A0."Phone1",'') as nvarchar(100)) || ';'
					|| 'FAX:' || Cast(IfNull(A0."Fax",'') as nvarchar(100)) || ';' || 'CORREO:' || Cast(IfNull(A0."E_Mail",'') as Nvarchar(100)) || ''
					From "OADM" A0
					
					Union all
					
					Select 0 "LineNum", 9 as "ordenplano",
					'@S:' || 'EMISOR' || ';' || 'CONTACTO' || ';' || 'NOMBRE:' || IfNull(A2."AliasName",'') || ';' || 
					'TELEFONO:' || IfNull(A2."Phone1",'') || ';' || 'FAX:' || IfNull(A2."Fax",'') || ';' || 'CORREO:' || IfNull(A2."E_Mail",'') || ';' || 
					'NOTA:' || A1."SlpName"
					From "OINV" A0
					Inner Join "OSLP" A1 On A0."SlpCode" = A1."SlpCode"
					Inner join "OADM" A2 On 1 = 1
					Where A0."DocEntry" = {0}

					Union all

					Select 0 As "LineNum", 10 as "ordenplano",
					'@E:' || 'RECEPTOR' || ';' || 'TIPO_ORGANIZACION:' || Case When A1."U_HBT_TipEnt" = '1' Then '2' When A1."U_HBT_TipEnt" = '2' Then '1' Else '1' End || ';' || 'RAZON_SOCIAL:' || IfNull(A1."CardName",'') || ';' ||
					'NIT:' || Case When Locate(A1."LicTradNum",'-') = 0 Then A1."LicTradNum" Else SubString(A0."LicTradNum", 1, Locate(A0."LicTradNum", '-')-1) End ||
					';' || 'NIT_DV:' || SubString(A0."LicTradNum", (Locate(A0."LicTradNum", '-')||1),1) || ';' || 'TIPO_IDENTIDAD:' || IfNull(A1."U_HBT_TipDoc",'') || ';' || 'CODIGO_OBLIGACION:' || IfNull(A2."string",'') || ';' || 'NOMBRE_OBLIGACION:' || 
					IfNull(A1."U_SEI_FERegFis",'') || ';' ||
					'IDIOMA:' || 'es' || ''
					From "OINV" A0
					Inner Join "OCRD" A1 On A0."CardCode" = A1."CardCode"
					Left Join (Select "Code", STRING_AGG("U_Codigo",';') As "string" From "@FEDIAN_SN_RESPO"
								Group By "Code") A2 On A1."CardCode" = A2."Code"
					Where A0."DocEntry" = {0}

					Union all

					Select 0 As "LineNum", 11 as "ordenplano",
					'@S:' || 'RECEPTOR' || ';' || 'DIRECCION_EXPEDICION' || ';' || 'CODIGO_MUNICIPIO:' || IfNull(A1."U_HBT_MunMed",'') || ';' || 'NOMBRE_MUNICIPIO:' || IfNull(A2."Name",'') || ';' || 'CODIGO_POSTAL:' || IfNull(A1."ZipCode",'') || ';' ||
					'NOMBRE_DEPARTAMENTO:' || IfNull(A2."U_NomDepartamento",'') || ';' || 'CODIGO_DEPARTAMENTO:' || SUBSTRING(A1."U_HBT_MunMed",1,2) || ';' || 'DIRECCION:' || IfNull(A1."Street",'') || ';' || 'CODIGO_PAIS:' || IfNull(A1."Country",'') || ';' || 'NOMBRE_PAIS:' || IfNull(A3."Name",'') || ''
					From "OINV" A0
					Inner Join "CRD1" A1 On A0."CardCode" = A1."CardCode" And A0."ShipToCode" = A1."Address"
					Inner Join "@HBT_MUNICIPIO" A2 On A1."U_HBT_MunMed" = A2."Code"
					Inner Join "OCRY" A3 On A1."Country" = A3."Code"
					Where A0."DocEntry" = {0}

					Union all

					Select 0 As "LineNum", 12 as "ordenplano",
					'@S:' || 'RECEPTOR' || ';' || 'DIRECCION_FISCAL' || ';' || 'CODIGO_MUNICIPIO:' || IfNull(A1."U_HBT_MunMed",'') || ';' || 'NOMBRE_MUNICIPIO:' || IfNull(A2."Name",'') || ';' || 'CODIGO_POSTAL:' || IfNull(A1."ZipCode",'') || ';' ||
					'NOMBRE_DEPARTAMENTO:' || IfNull(A2."U_NomDepartamento",'') || ';' || 'CODIGO_DEPARTAMENTO:' || SUBSTRING(A1."U_HBT_MunMed",1,2) || ';' || 'DIRECCION:' || IfNull(A1."Street",'') || ';' || 'CODIGO_PAIS:' || IfNull(A1."Country",'') || ';' || 'NOMBRE_PAIS:' || IfNull(A3."Name",'') || ''
					From "OINV" A0
					Inner Join "CRD1" A1 On A0."CardCode" = A1."CardCode" And A0."PayToCode" = A1."Address"
					Inner Join "@HBT_MUNICIPIO" A2 On A1."U_HBT_MunMed" = A2."Code"
					Inner Join "OCRY" A3 On A1."Country" = A3."Code"
					Where A0."DocEntry" = {0}

					Union all

					Select 0 "LineNum", 13 as "ordenplano",
					'@S:' || 'RECEPTOR' || ';' || 'INFO_TRIBUTARIA' || ';' || 'CODIGO_TRIBUTO:' || IfNull(A3."U_Codigo",'') || ';' || 'NOMBRE_TRIBUTO:' || IfNull(A3."U_Desc",'')
					From "OINV" A0
					Inner Join "OCRD" A1 On A0."CardCode" = A1."CardCode"
					Inner Join "@FEDIAN_SN" A2 On A1."CardCode" = A2."Code"
					Inner Join "@FEDIAN_SN_RESPO" A3 On A2."Code" = A3."Code"
					Where A0."DocEntry" = {0}

					Union all

					Select 0 as "LineNum", 14 as "ordenplano",
					'@S:' || 'RECEPTOR' || ';' || 'INFO_COMERCIAL' || ';' || 'PREFIJO:' || IfNull(A1."BeginStr",'') || '' as "cadena"
					From "OINV" A0
					Inner Join "NNM1" A1 On A0."Series" = A1."Series"
					Where A0."DocEntry" = {0}

					Union all

					Select 0 "LineNum", 15 as "ordenplano",
					'@S:' || 'RECEPTOR' || ';' || 'CONTACTO' || ';' || 'NOMBRE:' || IfNull(A1."Name",'') || ';' || 
					'TELEFONO:' || IfNull(A1."Tel1",'') || ';' || 'FAX:' || IfNull(A1."Cellolar",'') || ';' || 'CORREO:' || IfNull(A1."E_MailL",'') || ';' || 
					'NOTA:' || IfNull(A1."Notes1",'')
					From "OINV" A0
					Inner Join "OCPR" A1 On A0."CardCode" = A1."CardCode" And A0."CntctCode" = A1."CntctCode"
					Where A0."DocEntry" = {0}

					Union all

					Select 0 "LineNum", 16 as "ordenplano",
					'@E:' || 'REPRESENTANTE' || ';' || 'NIT:' || Case When Locate(A0."TaxIdNum", '-') = 0 Then A0."TaxIdNum" Else SubString(A0."TaxIdNum", 1, Locate(A0."TaxIdNum", '-')-1) End ||
					';' || 'NIT_DV:' || SubString(A0."TaxIdNum", (Locate(A0."TaxIdNum", '-')||1),1) || ';' || 'TIPO_IDENTIDAD:' || IfNull(A0."U_SEI_FETipDoc",0) as "cadena"
					From "OADM" A0
					
					Union all
					
					Select 0 As "LineNum", 17 as "ordenplano",
					'@S:' || 'ENTREGA' || ';' || 'DIRECCIÓN' || ';' || 'CODIGO_MUNICIPIO:' || IfNull(A1."U_HBT_MunMed",'') || ';' || 'NOMBRE_MUNICIPIO:' || IfNull(A2."Name",'') || ';' || 'CODIGO_POSTAL:' || IfNull(A1."ZipCode",'') || ';' ||
					'NOMBRE_DEPARTAMENTO:' || IfNull(A2."U_NomDepartamento",'') || ';' || 'CODIGO_DEPARTAMENTO:' || SUBSTRING(A1."U_HBT_MunMed",1,2) || ';' || 'DIRECCION:' || IfNull(A1."Street",'') || ';' || 'CODIGO_PAIS:' || IfNull(A1."Country",'') || ';' || 'NOMBRE_PAIS:' || IfNull(A3."Name",'') || ''
					From "OINV" A0
					Inner Join "CRD1" A1 On A0."CardCode" = A1."CardCode" And A0."ShipToCode" = A1."Address"
					Inner Join "@HBT_MUNICIPIO" A2 On A1."U_HBT_MunMed" = A2."Code"
					Inner Join "OCRY" A3 On A1."Country" = A3."Code"
					Where A0."DocEntry" = {0}

					Union all

					Select 0 "LineNum", 18 as "ordenplano",
					'@E:' || 'PAGO' || ';' || 'CODIGO_METODO_PAGO:' || Case When A1."ExtraMonth" + A1."ExtraDays" &amp;lt;= 0 Then '1' Else '2' End || ';' || 
					'CODIGO_MEDIO_PAGO:' || Cast(IfNull(A0."U_SEI_FEMedPago",'') as nvarchar(100)) || ';' || 'FECHA_VENCIMIENTO:' || TO_NVARCHAR(A0."DocDueDate",'YYYY-MM-DD') as "cadena"
					From "OINV" A0
					Inner Join "OCTG" A1 On A0."GroupNum" = A1."GroupNum"
					Where A0."DocEntry" = {0}

					Union all
					
					Select 0 As "LineNum", 19 as "ordenplano",
					'@E:' || 'DESC_CARGO' || ';' || 'IDENTIFICADOR:' || '1' || ';' || 'ES_CARGO:' || 'false' || ';' || 'TIPO_DESCUENTO:' || IfNull(A0."U_SEI_FEDescu",'') || ';' ||
					'RAZON:' || IfNull(A2."Descr",'') || ';' || 'PORCENTAJE:' || Cast(Cast(A0."DiscPrcnt" as Decimal(15,2)) as Nvarchar(100)) || ';' || 'MONTO:' ||
					CASE WHEN A0."DocCur" in ('$','us', 'eu', 'lb','COP') THEN Cast(Cast(A0."DiscSum" as Decimal(15,2)) as Nvarchar(100)) 
					WHEN A0."DocCur" = 'usd' THEN Cast(Cast(A0."DiscSumSy" as Decimal(15,2)) as Nvarchar(100)) 
					ELSE Cast(Cast(A0."DiscSumFC" as Decimal(15,2)) as Nvarchar(100)) END || ';' || 
					'MONTO_BASE:' || CASE WHEN A0."DocCur" in ('$','us', 'eu', 'lb','COP') THEN Cast(Cast(Sum(A3."LineTotal") as Decimal(15,2)) as Nvarchar(100)) WHEN A0."DocCur" = 'usd' THEN Cast(Cast(Sum(A3."TotalSumSy") as Decimal(15,2)) as Nvarchar(100)) ELSE Cast(Cast(Sum(A3."TotalFrgn") as Decimal(15,2)) as Nvarchar(100)) END
					From "OINV" A0
					Left Join "CUFD" A1 On A1."TableID" = 'OINV' And A1."AliasID" = 'SEI_FEDescu'
					Left Join "UFD1" A2 On A2."TableID" = A1."TableID" And A2."FieldID" = A1."FieldID" And A0."U_SEI_FEDescu" = A2."FldValue"
					Left Join "INV1" A3 On A0."DocEntry" = A3."DocEntry"
					Where A0."DocEntry" = {0} And IfNull(A0."DiscSum",0) != 0
					Group By A0."DocCur", A0."U_SEI_FEDescu", A2."Descr", A0."DiscPrcnt", A0."DiscSumFC", A0."DiscSum", A0."DiscSumSy"
					
					Union all
					
					Select 0 As "LineNum", 20 as "ordenplano",
					'@E:' || 'DESC_CARGO' || ';' || 'IDENTIFICADOR:' || Cast(A1."ExpnsCode" as nvarchar(100)) || ';' || 'ES_CARGO:' || 'true' || ';' || 'TIPO_DESCUENTO:' || '' || ';' ||
					'RAZON:' || A2."ExpnsName" || ';' || 'PORCENTAJE:' || Cast(Cast(0 as Decimal(15,2)) as Nvarchar(100)) || ';' || 'MONTO:' ||
					CASE WHEN A0."DocCur" in ('$','us', 'eu', 'lb','COP') THEN Cast(Cast(A1."LineTotal" as Decimal(15,2)) as Nvarchar(100)) 
					WHEN A0."DocCur" = 'usd' THEN Cast(Cast(A1."TotalSumSy" as Decimal(15,2)) as Nvarchar(100)) 
					ELSE Cast(Cast(A1."TotalFrgn" as Decimal(15,2)) as Nvarchar(100)) END || ';' || 'MONTO_BASE:' || Cast(Cast('0' as Decimal(15,2)) as Nvarchar(100))
					From "OINV" A0
					Inner Join "INV3" A1 On A0."DocEntry" = A1."DocEntry"
					Inner Join "OEXD" A2 On A1."ExpnsCode" = A2."ExpnsCode"
					Where A0."DocEntry" = {0} And IfNull(A1."LineTotal",0) != 0
					
					Union all

					Select 0 As "LineNum", 21 as "ordenplano",
					'@E:' || 'MONEDA_CAMBIO' || ';' || 'TIPO_MONEDA:' || IfNull(A1."Currency",'') || ';' || 'TASA_CAMBIO:' || 
					CASE WHEN A0."CurSource" != 'L' Then Cast(Cast(A0."DocRate" as Decimal(15,2)) as Nvarchar(100)) Else Cast(Cast(A1."Rate" as Decimal(15,2)) as Nvarchar(100)) End ||
					';' || '' || 'FECHA_TASA:' || TO_NVARCHAR(A1."RateDate",'YYYY-MM-DD')
					From "OINV" A0
					Inner Join "ORTT" A1 On A0."DocDate" = A1."RateDate"
					Where A0."DocEntry" = {0}

					Union all

					Select 0 "LineNum", 22 as "ordenplano",
					'@E:' || 'IMPUESTOS' || ';' || 'MONTO_TOTAL:' || CASE WHEN A0."DocCur" in ('$','us', 'eu', 'lb','COP') THEN Cast(Cast(A0."VatSum" as Decimal(15,2)) as Nvarchar(100)) 
					WHEN A0."DocCur" = 'usd' THEN Cast(Cast(A0."VatSumSy" as Decimal(15,2)) as Nvarchar(100)) 
					ELSE Cast(Cast(A0."VatSumFC" as Decimal(15,2)) as Nvarchar(100)) END  || '' as "cadena"
					From "OINV" A0
					Where A0."DocEntry" = {0}

					Union all

					Select 0 "LineNum", 23 as "ordenplano",
					'@S:' || 'IMPUESTOS' || ';' || 'SUBTOTAL' || ';' || 'MONTO_BASE:' || Cast(Cast(Sum(A0."BaseSum") as Decimal(15,2)) as Nvarchar(100)) || ':' || 'MONTO:' || Cast(Cast(Sum(A0."TaxSum") as Decimal(15,2)) as Nvarchar(100)) ||
					'PORCENTAJE:' || Cast(Cast(A0."TaxRate" as Decimal(2,0)) as Nvarchar(100)) || ';' || 'ID_TRIBUTO:' || IfNull(A1."U_SEI_FETributo",'') || ';' || 'NOMBRE_TRIBUTO:' ||';' || IfNull(A2."Name",'') || '' as "cadena"
					From "INV4" A0
					Inner Join "OSTC" A1 On A0."StcCode" = A1."Code"
					Left Join "@FEDIAN_TRIBU" A2 On A1."U_SEI_FETributo" = A2."Code"
					Where A0."DocEntry" = {0}
					Group By A0."TaxRate", A1."U_SEI_FETributo", A2."Name"

					Union all

					Select 0 "LineNum", 24 as "ordenplano",
					'@E:' || 'IMPUESTOS_RETENIDOS' || ';' || 'MONTO_TOTAL:' || CASE WHEN A0."DocCur" in ('$','us', 'eu', 'lb','COP') THEN Cast(Cast(A0."WTSum" as Decimal(15,2)) as Nvarchar(100)) 
					WHEN A0."DocCur" = 'usd' THEN Cast(Cast(A0."WTSumSC" as Decimal(15,2)) as Nvarchar(100)) 
					ELSE Cast(Cast(A0."WTSumFC" as Decimal(15,2)) as Nvarchar(100)) END  || '' as "cadena"
					From "OINV" A0
					Where A0."DocEntry" = {0} And IfNull(A0."WTSum",0) != 0

					Union all

					Select 0 "LineNum", 22 as "ordenplano",
					'@S:' || 'IMPUESTOS_RETENIDOS' || ';' || 'SUBTOTAL' || ';' || 'MONTO_BASE:' || Cast(Cast(A0."U_HBT_BaseRet" as Decimal(15,2)) as Nvarchar(100)) || ';' || 'MONTO:' || Cast(Cast(A0."WTAmnt" as Decimal(15,2)) as Nvarchar(100)) ||
					'PORCENTAJE:' || Cast(Cast(A0."Rate" as numeric(8,0)) as Nvarchar(100)) || ';' || 'ID_TRIBUTO:' || IfNull(A1."U_SEI_FETributo",'') || ';' || 'NOMBRE_TRIBUTO:' ||';' || IfNull(A2."Name",'') || '' as "cadena"
					From "INV5" A0
					Inner Join "OWHT" A1 On A0."WTCode" = A1."WTCode"
					Left Join "@FEDIAN_TRIBU" A2 On A1."U_SEI_FETributo" = A2."Code"
					Where A0."AbsEntry" = {0} And IfNull(A0."WTAmnt",0) != 0

					Union all

					Select 0 "LineNum", 26 as "ordenplano",
					'@E:' || 'TOTALES' || ';' || '' || 'TOTAL_BRUTO:' || CASE WHEN A0."DocCur" in ('$','us', 'eu', 'lb','COP') THEN Cast(Cast(Sum(A1."LineTotal") as Decimal(15,2)) as Nvarchar(100)) WHEN A0."DocCur" = 'usd' THEN Cast(Cast(Sum(A1."TotalSumSy") as Decimal(15,2)) as Nvarchar(100)) ELSE Cast(Cast(Sum(A1."TotalFrgn") as Decimal(15,2)) as Nvarchar(100)) END || ';' || 
					'TOTAL_BASE_IMPONIBLE:' || CASE WHEN A0."DocCur" in ('$','us', 'eu', 'lb','COP') THEN Cast(Cast(A0."VatSum" as Decimal(15,2)) as Nvarchar(100)) WHEN A0."DocCur" = 'usd' THEN Cast(Cast(A0."VatSumSy" as Decimal(15,2)) as Nvarchar(100)) ELSE Cast(Cast(A0."VatSumFC" as Decimal(15,2)) as Nvarchar(100)) END || ';' || 
					'TOTAL_NETO:' || CASE WHEN A0."DocCur" in ('$','us', 'eu', 'lb','COP') THEN Cast(Cast(A0."DocTotal" as Decimal(15,2)) as Nvarchar(100)) WHEN A0."DocCur" = 'usd' Then Cast(Cast(A0."DocTotalSy" as Decimal(15,2)) as Nvarchar(100)) ELSE Cast(Cast(A0."DocTotalFC" as Decimal(15,2)) as Nvarchar(100)) END || ';' ||
					'TOTAL_DESCUENTOS:' || CASE WHEN A0."DocCur" in ('$','us', 'eu', 'lb','COP') THEN Cast(Cast(A0."DiscSum" as Decimal(15,2)) as Nvarchar(100)) WHEN A0."DocCur" = 'usd' Then Cast(Cast(A0."DiscSumSy" as Decimal(15,2)) as Nvarchar(100)) ELSE Cast(Cast(A0."DiscSumFC" as Decimal(15,2)) as Nvarchar(100)) END || ';' ||
					'TOTAL_FACTURA:' || CASE WHEN A0."DocCur" in ('$','us', 'eu', 'lb','COP') THEN Cast(Cast(A0."DocTotal" as Decimal(15,2)) as Nvarchar(100)) WHEN A0."DocCur" = 'usd' Then Cast(Cast(A0."DocTotalSy" as Decimal(15,2)) as Nvarchar(100)) ELSE Cast(Cast(A0."DocTotalFC" as Decimal(15,2)) as Nvarchar(100)) END || '' as "cadena"
					From "OINV" A0 
					Inner Join "INV1" A1 On A0."DocEntry" = A1."DocEntry"
					Where A0."DocEntry" = {0}
					Group By A0."DocCur", A0."DocTotal", A0."DiscSum", A0."VatSum", A0."DpmAmnt", A0."WTSum", A0."CurSource", A0."VatSumFC", A0."DocTotalFC", A0."VatSumSy", A0."DocTotalSy", A0."DiscSum", A0."DiscSumFC", A0."DiscSumSy"

					Union all

					Select ROW_NUMBER() OVER (ORDER BY A1."VisOrder") as "LineNum", 27 as "ordenplano",
					'@E:' || 'DETALLE' || ';' || 'LINEA:' ||  Cast(IfNull(A1."LineNum",0) as Nvarchar(10)) || ';' || 'NOTA:' || Cast(IfNull(A1."FreeTxt",'') as nvarchar(100)) || ';' || 'CANTIDAD:' || Cast(Cast(A1."Quantity" as Decimal(12,2)) as Nvarchar(100)) || ';' || 'VALOR_TOTAL:' || ';' ||
					CASE WHEN A0."DocCur" in ('$','us', 'eu', 'lb','COP') THEN Cast(Cast(A1."LineTotal" as Decimal(15,2)) as Nvarchar(100)) WHEN A0."DocCur" = 'usd' THEN Cast(Cast(A1."TotalSumSy" as Decimal(15,2)) as Nvarchar(100)) ELSE Cast(Cast(A1."TotalFrgn" as Decimal(15,2)) as Nvarchar(100)) END || 
					';' || 'CODIGO_VENDEDOR:' || IfNull(Cast(A1."SlpCode" as nvarchar(10)),'') || ';' || 'PRECIO:' || Cast(Cast(A1."Price" as Decimal(15,2)) as Nvarchar(100)) || ';' || 'ID_UNIDAD_MEDIDA:' || 
					CASE 
					WHEN IfNull(A1."UomCode",'') = 'Manual' Then (Select IfNull(P0."U_DIAN_UM",'') From "@FEDIAN_HOMOL_UM" P0 Where P0."U_SAP_UM" = A1."unitMsr"),'')
					Else IfNull((Select IfNull(P0."U_DIAN_UM",'') From "@FEDIAN_HOMOL_UM" P0 Where P0."U_SAP_UM" = A1."UomCode"),'') End || ';' || 'CANTIDAD_BASE:' || Cast(Cast(A1."Quantity" as Decimal(12,2)) as Nvarchar(100))
					From "OINV" A0 
					Inner Join "INV1" A1 On A0."DocEntry" = A1."DocEntry"
					Where A0."DocEntry" = {0}

					Union all

					Select ROW_NUMBER() OVER (ORDER BY A1."VisOrder") as "LineNum", 28 as "ordenplano",
					'@S:' || 'DETALLE' || ';' || 'PAGO_REFERENCIA' ||';' || 'VALOR:' || Cast(Cast(A1."Price" as Decimal(15,2)) as Nvarchar(100)) || ';' || 'TIPO_PRECIO:' || IfNull(A1."U_SEI_FETipPrec",'') || '' As "cadena"
					From "OINV" A0
					Inner Join "INV1" A1 On A0."DocEntry" = A1."DocEntry"
					Where A0."DocEntry" = {0} And IfNull(A1."U_SEI_FETipPrec",'') = '03'
					
					Union all
					
					Select ROW_NUMBER() OVER (ORDER BY A1."VisOrder") as "LineNum", 29 as "ordenplano",
					'@S:' || 'DETALLE' || ';' || 'DESC_CARGO' || ';' || 'IDENTIFICADOR:' || Cast(A1."LineNum" as nvarchar(100)) || ';' || 'ES_CARGO:' || 'false' || ';' ||
					'RAZON:' || '' || ';' || 'PORCENTAJE:' || Cast(Cast(A1."DiscPrcnt" as Decimal(15,0)) as Nvarchar(100)) || ';' || 'MONTO:' ||
					Cast(Cast(A1."PriceBefDi"-A1."Price" as Decimal(15,2)) as Nvarchar(100)) || ';' || 'MONTO_BASE:' || 
					Cast(Cast(A1."PriceBefDi" as Decimal(15,2)) as Nvarchar(100)) as "cadena"
					From "OINV" A0
					Inner Join "INV1" A1 On A0."DocEntry" = A1."DocEntry"
					Where A0."DocEntry" = {0} And IfNull(A1."DiscPrcnt",0) &amp;gt; 0
					
					Union all
					
					Select ROW_NUMBER() OVER (ORDER BY A1."VisOrder") as "LineNum", 30 as "ordenplano",
					'@S:' || 'DETALLE' || ';' || 'DESC_CARGO' || ';' || 'IDENTIFICADOR:' || Cast(A2."LineNum" as nvarchar(100)) || ';' || 'ES_CARGO:' || 'true' || ';' ||
					'RAZON:' || A3."ExpnsName" || ';' || 'PORCENTAJE:' || Cast(Cast(0 as Decimal(15,2)) as Nvarchar(100)) || ';' || 'MONTO:' ||
					CASE WHEN A0."DocCur" in ('$','us', 'eu', 'lb','COP') THEN Cast(Cast(A2."TaxSum" as Decimal(15,2)) as Nvarchar(100)) 
					WHEN A0."DocCur" = 'usd' THEN Cast(Cast(A2."TaxSumSys" as Decimal(15,2)) as Nvarchar(100)) 
					ELSE Cast(Cast(A2."TaxSumFrgn" as Decimal(15,2)) as Nvarchar(100)) END || ';' || 'MONTO_BASE:' || 
					Cast(Cast(A1."PriceBefDi" as Decimal(15,2)) as Nvarchar(100)) as "cadena"
					From "OINV" A0
					Inner Join "INV1" A1 On A0."DocEntry" = A1."DocEntry"
					Inner Join "INV4" A2 On A1."DocEntry" = A2."DocEntry" And A1."LineNum" = A2."LineNum" And A2."RelateType" = '3'
					Inner Join "OEXD" A3 On A2."ExpnsCode" = A3."ExpnsCode"
					Where A0."DocEntry" = {0} And IfNull(A2."TaxSum",0) != 0

					Union all

					Select ROW_NUMBER() OVER (ORDER BY A0."VisOrder") as "LineNum", 31 as "ordenplano",
					'@S:' || 'DETALLE' || ';' || 'IMPUESTOS' || ';' || 'MONTO_TOTAL:' || Cast(Cast(IfNull(A0."VatSum",0) as numeric(15,2)) as Nvarchar(100)) As "cadena"
					From "INV1" A0
					Where A0."DocEntry" = {0}

					Union all

					Select ROW_NUMBER() OVER (ORDER BY A1."VisOrder") as "LineNum", 32 as "ordenplano",
					'@S:' || 'DETALLE' || ';' || 'IMPUESTOS/SUBTOTAL' || ';' || 'MONTO_TOTAL:' || Cast(Cast(Sum(A2."BaseSum") as numeric(15,2)) as Nvarchar(100)) 
					|| ';' || 'MONTO:' || Cast(Cast(Sum(A2."TaxSum") as numeric(15,2)) as Nvarchar(100)) || ';' || 'VALOR_UNITARIO:' || Cast(Cast(Sum(A1."Price") as Decimal(15,2)) as Nvarchar(100))
					|| ';' || 'PORCENTAJE:' || Cast(Cast(A2."TaxRate" as Decimal(2,0)) as Nvarchar(100)) || ';' || 'ID_TRIBUTO:' || IfNull(A3."U_SEI_FETributo",'') || ';' || 'NOMBRE_TRIBUTO:' ||';' || IfNull(A4."Name",'') || '' as "cadena"
					From "OINV" A0
					Inner Join "INV1" A1 On A0."DocEntry" = A1."DocEntry"
					Left Join "INV4" A2 On A1."DocEntry" = A2."DocEntry" And A1."LineNum" = A2."LineNum" And A2."RelateType" = '1'
					Left Join "OSTC" A3 On A2."StcCode" = A3."Code"
					Left Join "@FEDIAN_TRIBU" A4 On A3."U_SEI_FETributo" = A4."Code"
					Where A0."DocEntry" = {0} 
					Group by A1."VisOrder", A2."TaxRate", A3."U_SEI_FETributo", A4."Name"

					Union all

					Select ROW_NUMBER() OVER (ORDER BY A1."VisOrder") as "LineNum", 33 as "ordenplano",
					'@S:' || 'DETALLE' || ';' || 'PRODUCTO' || ';' || 'DESCRIPCION:' || Cast(IfNull(A1."Dscription",'') as Nvarchar(300)) || ';' || 'MARCA:' || IfNull(A3."FirmName",'') || ';' || 'MODELO:' ||  IfNull(A2."U_SEI_FEModelo",'') as "cadena"
					From "OINV" A0
					Inner Join "INV1" A1 On A0."DocEntry" = A1."DocEntry"
					Left Join "OITM" A2 On A1."ItemCode" = A2."ItemCode"
					Left Join "OMRC" A3 On A2."FirmCode" = A3."FirmCode"
					Where A0."DocEntry" = {0}

					Union all

					Select ROW_NUMBER() OVER (ORDER BY A1."VisOrder") as "LineNum", 34 as "ordenplano",
					'@S:' || 'DETALLE' || ';' || 'PRODUCTO/ESTANDAR' || ';' || 'CODIGO:' || Cast(IfNull(A3."Code",'') as Nvarchar(300)) || ';' || 'NOMBRE:' || IfNull(A3."Name",'') || ';' || 'CODIGO_POR_ESTANDAR:' ||  IfNull(A2."ItemCode",'') as "cadena"
					From "OINV" A0
					Inner Join "INV1" A1 On A0."DocEntry" = A1."DocEntry"
					Inner Join "OITM" A2 On A1."ItemCode" = A2."ItemCode"
					Inner Join "@FEDIAN_IDENT_ARTI" A3 on A2."U_SEI_FEIdent" = A3."Code"
					Where A0."DocEntry" = {0}
					)A0
					Order By "LineNum", "ordenplano";
				</Value>
    </Setting>
    <Setting Name="Msginter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
					Select * From [@FEDIAN_INTERF_ERR] Where IsNull(Cast(U_MsgExter as Nvarchar(2500)), '') = '{0}'
				</Value>
    </Setting>
    <Setting Name="cmbTipodoc" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Select * from "@FEDIAN_CODDOC" Order By "Code"</Value>
    </Setting>
    <Setting Name="cmbEstado" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
					Select U_Status, 
					Case 
					When U_Status = '1' Then 'Procesado' 
					When U_Status = '2' Then 'En Proceso' 
					When U_Status = '3' Then 'Error' 
					When U_Status = '10' Then 'Procesado'
					When U_Status = '102' Then 'Error'
					When U_Status = '106' Then 'Error' else 'En Proceso' End
					from [@FEDIAN_MONITORLOG]
					Where IsNull(U_Status,'') != ''
					Group By U_Status
					Order By U_Status
				</Value>
    </Setting>
    <Setting Name="ReSendAuto" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Select A0."Code", A0."U_DocNum", A0."U_Folio", A0."U_Prefijo", A0."U_DocType", A0."U_ObjType", IsNull(Cast(A0."U_Fecha_Envio" as nvarchar(100)),'') as "U_Fecha_Envio"
From "@FEDIAN_MONITORLOG" A0
Where IsNull(A0."U_Status",'') = '' or IsNull(A0."U_Status",'') In ({0})</Value>
    </Setting>
    <Setting Name="MaxLog" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
					Select IsNull(Max(cast(Code as Int)),0)+1 As 'NextCode' From [@FEDIAN_MONITORLOG]
				</Value>
    </Setting>
  </Settings>
</SettingsFile>