<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AddOn_FE_DIAN" GeneratedClassName="Querys">
  <Profiles />
  <Settings>
    <Setting Name="NotaCredito" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Select '6' as "version", '2' as "tipodocumento", '1' as "codigoPlantillaPdf", IfNull(A3."BeginStr",'') as "prefijo", 
A0."U_SEI_FEConcepNC" as "tiponota", A0."DocNum" as "consecutivo", A0."U_SEI_FETipOper" as "tipoOperacion",
TO_NVARCHAR(A0."DocDate", 'YYYY-MM-DD') as "fechafacturacion", TO_NVARCHAR(A0."DocDueDate", 'YYYY-MM-DD') as "fechavencimiento",
Case When A0."DocCur" = '$' Then 'COP' Else 'COP' End "moneda", A6."SubTotal" as "totalimportebruto", 
A7."baseimpu" as "totalbaseimponible", (A6."SubTotal" + A0."VatSum") as "totalbaseconimpuestos",
A0."DiscSum" as "totalDescuento", A0."DiscPrcnt" as "campoAdicional3",
'TEXTO ENCABEZADO' as "campoAdicional6", 'COP' as "codigoMonedaCambio",
A2."U_SEI_FERegFis" "regimen",
A0."DocTotal" + IfNull(A14."TotalRet",0) as "totalfactura", A0."DpmAppl" as "pagoanticipado",  A0."Comments" as "descripcion",
Case When A2."U_HBT_TipEnt" = '1' Then '2' When A2."U_HBT_TipEnt" = '2' Then '1' Else '1' End "tipopersona",
Case When A2."U_HBT_TipEnt" = '2' Then IfNull(A2."CardName",'') 
Else IfNull(A2."U_HBT_Nombres",'') || ' ' || IfNull(A2."U_HBT_Apellido1",'') || ' ' || IfNull(A2."U_HBT_Apellido2",'') End "nombreCompleto",
IfNull(A2."U_HBT_TipDoc",'') as "tipoidentificacion",
Case When IfNull(Locate(A2."LicTradNum",'-'),0) = 0 Then A2."LicTradNum" Else SubString(A2."LicTradNum", 1, Locate(A2."LicTradNum", '-')-1) End "numeroidentificacion",
Case When Locate(A1."LicTradNum",'-') = 0 Then '' Else SubString(A0."LicTradNum", (Locate(A0."LicTradNum", '-')+1),1) End "digitoverificacion",
'SI' as "aplicafel", 'EMAIL' as "envioPorEmailPlataforma", A2."E_Mail" as "email", 
A2."Country" as "pais", A13."Name" as "paisnombre",
SUBSTRING(A2."U_HBT_MunMed",1,2) as "departamento", A4."U_NomDepartamento" as "nombredepartamento",
A2."U_HBT_MunMed" as "codigoCiudad", A4."Name" as "descripcionCiudad",
A2."Address" as "direccion", A2."Phone1" as "telefono", Case When A0."GroupNum" = '-1' Then '1' Else '2' End "tipocompra",
A2."BillToDef" as "despachadoANombre", A2."Phone1" as "telefonoEntrega", A2."Address" as "direccionEntrega", A2."Country" as "paisEntrega",
Case When A0."DocType" = 'S' Then A1."AcctCode" Else A1."ItemCode" End as "codigoproducto", 
A10."U_SEI_FEIdent" as "tipocodigoproducto",
A1."Dscription" as "referencia", A1."Dscription" as "descripcionLine", A1."Dscription" as "nombreProducto", 
Case When A0."DocType" = 'S' Then 1 Else Cast(A1."Quantity" as decimal(28,8)) End as "cantidad",
CASE 
WHEN IfNull(A1."UomCode",'') = 'Manual' Then (Select IfNull(P0."U_DIAN_UM",'') From "@FEDIAN_HOMOL_UM" P0 Where P0."U_SAP_UM" = A1."unitMsr") 
Else (Select IfNull(P0."U_DIAN_UM",'') From "@FEDIAN_HOMOL_UM" P0 Where P0."U_SAP_UM" = A1."UomCode") End "unidadmedida", 
A1."PriceBefDi" as "valorunitario", 
A1."LineTotal" as "preciosinimpuestos", 
A1."LineTotal" as "preciototal", Cast(A1."DiscPrcnt" as decimal(28,8)) as "porcentajedescuento",
A0."U_SEI_FEMedPago" as "medioPago", A5."PymntGroup" as "nombreCondPago", A0."U_CuidadEmi" as "documentoEmitidoEn",
Case When A0."GroupNum" = '-1' Then '1' Else A5."ExtraMonth"*30 + A5."ExtraDays" End "periododepagoa",
Case
When A1."TaxCode" = 'IVAEXENT' Then '3'
When A1."TaxCode" = 'IVAGEV0' Then '2'
When A1."TaxCode" = 'IVANOGRV' Then '2'
Else '1' End "tipoImpuesto", 
A12."U_SEI_FETributo" as "codigoImpuestoRetencion", Cast(A11."TaxRate" as decimal(28,8)) as "porcentaje",
A11."TaxSum" as "valorImpuestoRetencion", Case When IfNull(A11."TaxSum",0) = 0 Then 0 Else A11."BaseSum" End as "baseimponible",
'false' as "isAutoRetenido", IfNull(A9."string",'ZZ') as "tipoobligacion",
IfNull(A0."U_SEI_FEDescu",'') as "codigoDescuentoCab", A0."DiscSum" as "descuentoCab", A0."DiscPrcnt" as "porcentajeDescuentoCab",
IfNull(A1."U_SEI_FEDescu",'') as "codigoDescuentoLin", A1."PriceBefDi"*(A1."DiscPrcnt"/100) as "descuentoLin", A1."DiscPrcnt" as "porcentajeDescuentoLin",
A15."U_Folio" as "consecutivofacturamodificada", A15."U_Prefijo" as "prefijoFacturaModificada", A15."U_ProcessID" as "cufefacturamodificada", 
A15."U_Fecha_Envio" as "fechafacturamodificada",'1' as "tipoDocumentoFacturaModificada"
From "ORIN" A0
Inner Join "RIN1" A1 On A0."DocEntry" = A1."DocEntry"
Inner Join "OCRD" A2 On A0."CardCode" = A2."CardCode"
Inner Join "NNM1" A3 On A0."Series" = A3."Series"
Left Join "@HBT_MUNICIPIO" A4 On A2."U_HBT_MunMed" = A4."Code"
Inner Join "OCTG" A5 On A0."GroupNum" = A5."GroupNum"
Left Join (Select "DocEntry", Sum("LineTotal") as "SubTotal" From "RIN1" Group By "DocEntry") A6 On A0."DocEntry" = A6."DocEntry"
Left Join (Select "DocEntry", Sum("BaseSum") as "baseimpu" From "RIN4" Where IfNull("TaxSum",0) != 0 Group By "DocEntry") A7 On A0."DocEntry" = A7."DocEntry"
Left Join "OADM" A8 On 1 = 1
Left Join (Select "Code", STRING_AGG("U_Codigo",';') As "string" From "@FEDIAN_SNRES"
				Group By "Code") A9 On A2."CardCode" = A9."Code"
Left Join "OITM" A10 On A1."ItemCode" = A10."ItemCode"
Left Join "RIN4" A11 On A1."DocEntry" = A11."DocEntry" And A1."LineNum" = A11."LineNum" And A11."RelateType" = '1'
Left Join "OSTC" A12 On A11."StcCode" = A12."Code"
Left Join "OCRY" A13 On A2."Country" = A13."Code"
Left Join (
			Select B0."AbsEntry" , Sum(B0."WTAmnt") as "TotalRet"
			From "RIN5" B0 
			Inner Join "OWHT" B1 On B0."WTCode" = B1."WTCode" And B1."U_HBT_TipRet" != 0
			Group By B1."U_HBT_TipRet", B0."AbsEntry"
		  ) A14 On A0."DocEntry" = A14."AbsEntry"
Left Join "@FEDIAN_MONITORLOG" A15 On A1."BaseType" = A15."U_ObjType" And A1."BaseEntry" = A15."U_DocNum"
Where A0."DocEntry" = {0} And A1."TreeType" != 'I';</Value>
    </Setting>
    <Setting Name="FacturaVenta" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Select '6' as "version", '1' as "tipodocumento", '1' as "codigoPlantillaPdf", IfNull(A3."BeginStr",'') as "prefijo", 
A0."U_TipoNota" as "tiponota", A0."DocNum" as "consecutivo", A0."U_SEI_FETipOper" as "tipoOperacion",
TO_NVARCHAR(A0."DocDate", 'YYYY-MM-DD') as "fechafacturacion", TO_NVARCHAR(A0."DocDueDate", 'YYYY-MM-DD') as "fechavencimiento",
Case When A0."DocCur" = '$' Then 'COP' Else 'COP' End "moneda", A6."SubTotal" as "totalimportebruto", 
A7."baseimpu" as "totalbaseimponible", (A6."SubTotal" + A0."VatSum") as "totalbaseconimpuestos",
A0."DiscSum" as "totalDescuento", A0."DiscPrcnt" as "campoAdicional3",
'TEXTO ENCABEZADO' as "campoAdicional6", 'COP' as "codigoMonedaCambio",
A2."U_SEI_FERegFis" "regimen",
A0."DocTotal" + IfNull(A14."TotalRet",0) as "totalfactura", A0."DpmAppl" as "pagoanticipado",  A0."Comments" as "descripcion",
Case When A2."U_HBT_TipEnt" = '1' Then '2' When A2."U_HBT_TipEnt" = '2' Then '1' Else '1' End "tipopersona",
Case When A2."U_HBT_TipEnt" = '2' Then IfNull(A2."CardName",'') 
Else IfNull(A2."U_HBT_Nombres",'') || ' ' || IfNull(A2."U_HBT_Apellido1",'') || ' ' || IfNull(A2."U_HBT_Apellido2",'') End "nombreCompleto",
IfNull(A2."U_HBT_TipDoc",'') as "tipoidentificacion",
Case When IfNull(Locate(A2."LicTradNum",'-'),0) = 0 Then A2."LicTradNum" Else SubString(A2."LicTradNum", 1, Locate(A2."LicTradNum", '-')-1) End "numeroidentificacion",
Case When Locate(A1."LicTradNum",'-') = 0 Then '' Else SubString(A0."LicTradNum", (Locate(A0."LicTradNum", '-')+1),1) End "digitoverificacion",
'SI' as "aplicafel", 'EMAIL' as "envioPorEmailPlataforma", A2."E_Mail" as "email", 
A2."Country" as "pais", A13."Name" as "paisnombre",
SUBSTRING(A2."U_HBT_MunMed",1,2) as "departamento", A4."U_NomDepartamento" as "nombredepartamento",
A2."U_HBT_MunMed" as "codigoCiudad", A4."Name" as "descripcionCiudad",
A2."Address" as "direccion", A2."Phone1" as "telefono", Case When A0."GroupNum" = '-1' Then '1' Else '2' End "tipocompra",
A2."BillToDef" as "despachadoANombre", A2."Phone1" as "telefonoEntrega", A2."Address" as "direccionEntrega", A2."Country" as "paisEntrega",
Case When A0."DocType" = 'S' Then A1."AcctCode" Else A1."ItemCode" End as "codigoproducto", 
A10."U_SEI_FEIdent" as "tipocodigoproducto",
A1."Dscription" as "referencia", A1."Dscription" as "descripcionLine", A1."Dscription" as "nombreProducto", 
Case When A0."DocType" = 'S' Then 1 Else Cast(A1."Quantity" as decimal(28,8)) End as "cantidad",
CASE 
WHEN IfNull(A1."UomCode",'') = 'Manual' Then (Select IfNull(P0."U_DIAN_UM",'') From "@FEDIAN_HOMOL_UM" P0 Where P0."U_SAP_UM" = A1."unitMsr") 
Else (Select IfNull(P0."U_DIAN_UM",'') From "@FEDIAN_HOMOL_UM" P0 Where P0."U_SAP_UM" = A1."UomCode") End "unidadmedida", 
A1."PriceBefDi" as "valorunitario", 
A1."LineTotal" as "preciosinimpuestos", 
A1."LineTotal" as "preciototal", Cast(A1."DiscPrcnt" as decimal(28,8)) as "porcentajedescuento",
A0."U_SEI_FEMedPago" as "medioPago", A5."PymntGroup" as "nombreCondPago", A0."U_CuidadEmi" as "documentoEmitidoEn",
Case When A0."GroupNum" = '-1' Then '1' Else A5."ExtraMonth"*30 + A5."ExtraDays" End "periododepagoa",
Case
When A1."TaxCode" = 'IVAEXENT' Then '3'
When A1."TaxCode" = 'IVAGEV0' Then '2'
When A1."TaxCode" = 'IVANOGRV' Then '2'
Else '1' End "tipoImpuesto", 
A12."U_SEI_FETributo" as "codigoImpuestoRetencion", Cast(A11."TaxRate" as decimal(28,8)) as "porcentaje",
A11."TaxSum" as "valorImpuestoRetencion", Case When IfNull(A11."TaxSum",0) = 0 Then 0 Else A11."BaseSum" End as "baseimponible",
'false' as "isAutoRetenido", IfNull(A9."string",'ZZ') as "tipoobligacion",
IfNull(A0."U_SEI_FEDescu",'') as "codigoDescuentoCab", A0."DiscSum" as "descuentoCab", A0."DiscPrcnt" as "porcentajeDescuentoCab",
IfNull(A1."U_SEI_FEDescu",'') as "codigoDescuentoLin", A1."PriceBefDi"*(A1."DiscPrcnt"/100) as "descuentoLin", A1."DiscPrcnt" as "porcentajeDescuentoLin"
From "OINV" A0
Inner Join "INV1" A1 On A0."DocEntry" = A1."DocEntry"
Inner Join "OCRD" A2 On A0."CardCode" = A2."CardCode"
Inner Join "NNM1" A3 On A0."Series" = A3."Series"
Left Join "@HBT_MUNICIPIO" A4 On A2."U_HBT_MunMed" = A4."Code"
Inner Join "OCTG" A5 On A0."GroupNum" = A5."GroupNum"
Left Join (Select "DocEntry", Sum("LineTotal") as "SubTotal" From "INV1" Group By "DocEntry") A6 On A0."DocEntry" = A6."DocEntry"
Left Join (Select "DocEntry", Sum("BaseSum") as "baseimpu" From "INV4" Where IfNull("TaxSum",0) != 0 Group By "DocEntry") A7 On A0."DocEntry" = A7."DocEntry"
Left Join "OADM" A8 On 1 = 1
Left Join (Select "Code", STRING_AGG("U_Codigo",';') As "string" From "@FEDIAN_SNRES"
				Group By "Code") A9 On A2."CardCode" = A9."Code"
Left Join "OITM" A10 On A1."ItemCode" = A10."ItemCode"
Left Join "INV4" A11 On A1."DocEntry" = A11."DocEntry" And A1."LineNum" = A11."LineNum" And A11."RelateType" = '1'
Left Join "OSTC" A12 On A11."StcCode" = A12."Code"
Left Join "OCRY" A13 On A2."Country" = A13."Code"
Left Join (
			Select B0."AbsEntry" , Sum(B0."WTAmnt") as "TotalRet"
			From "INV5" B0 
			Inner Join "OWHT" B1 On B0."WTCode" = B1."WTCode" And B1."U_HBT_TipRet" != 0
			Group By B1."U_HBT_TipRet", B0."AbsEntry"
		  ) A14 On A0."DocEntry" = A14."AbsEntry"
Where A0."DocEntry" = {0} And A1."TreeType" != 'I';</Value>
    </Setting>
    <Setting Name="CargueMonitor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Select 
A0."Code", A0."U_ObjType" as "Tipo Objeto", A0."U_DocType" as "Tipo Documento", A1."Name" as "Documento DIAN", A0."U_Folio" as "Numero Documento", A0."U_Prefijo" as "Prefijo", A0."U_DocNum" as "Numero Interno", 
A0."U_Status" as "Codigo Estado", A0."U_Resultado" as "Descripcion Estado", A0."U_ProcessID" as "ID Proceso", 
A0."U_Fecha_Envio" as "Fecha de contabilizacion", A0."U_Hora_Envio" as "Hora de creacion", A0."U_Usuario_Envio" as "Usuario Envio", 
A0."U_Det_Peticion" as "Detalle Peticion", A0."U_Respuesta_Int" as "Respuesta Integracion", A0."U_Archivo_PDF" as "Archivo PDF", A0."U_Enlace_XML" as "Archivo XML",
A0."U_ID_Seguimiento" as "FebosID"
From "@FEDIAN_MONITORLOG" A0
Left Join "@FEDIAN_CODDOC" A1 On A0."U_DocType" = A1."Code"
Where A0."U_Fecha_Envio" Between '{0}' and '{1}' and (A0."U_DocType" = '{2}' OR IfNull('{2}','')='') and (A0."U_Status" = '{3}' OR IfNull('{3}','')='')
Order By Cast(A0."Code" as int)</Value>
    </Setting>
    <Setting Name="PARAMG" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Select * from "@FEDIAN_PARAMG"</Value>
    </Setting>
    <Setting Name="GetCodeLog" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Select "Code" From "@FEDIAN_MONITORLOG" Where "U_DocNum" = {0}</Value>
    </Setting>
    <Setting Name="ProcessStatus" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Select "Code", "U_ProcessID" as "ProcessID", "U_ID_Seguimiento" as "ID_Seguimiento", "U_Det_Peticion" as "Det_Peticion"
From "@FEDIAN_MONITORLOG"
Where (IfNull("U_Status",'') in ({0})) Or (IfNull("U_Status",'') = '' And IfNull(Cast("U_Archivo_PDF" as Nvarchar(2500)), '') = '' )</Value>
    </Setting>
    <Setting Name="FacturaExpo" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FacturaConti" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Select '6' as "version", '5' as "tipodocumento", '1' as "codigoPlantillaPdf", IfNull(A3."BeginStr",'') as "prefijo", 
A0."U_TipoNota" as "tiponota", A0."DocNum" as "consecutivo", A0."U_SEI_FETipOper" as "tipoOperacion",
TO_NVARCHAR(A0."DocDate", 'YYYY-MM-DD') as "fechafacturacion", TO_NVARCHAR(A0."DocDueDate", 'YYYY-MM-DD') as "fechavencimiento",
Case When A0."DocCur" = '$' Then 'COP' Else 'COP' End "moneda", A6."SubTotal" as "totalimportebruto", 
A7."baseimpu" as "totalbaseimponible", (A6."SubTotal" + A0."VatSum") as "totalbaseconimpuestos",
A0."DiscSum" as "totalDescuento", A0."DiscPrcnt" as "campoAdicional3",
'TEXTO ENCABEZADO' as "campoAdicional6", 'COP' as "codigoMonedaCambio",
A2."U_SEI_FERegFis" "regimen",
A0."DocTotal" + IfNull(A14."TotalRet",0) as "totalfactura", A0."DpmAppl" as "pagoanticipado",  A0."Comments" as "descripcion",
Case When A2."U_HBT_TipEnt" = '1' Then '2' When A2."U_HBT_TipEnt" = '2' Then '1' Else '1' End "tipopersona",
Case When A2."U_HBT_TipEnt" = '2' Then IfNull(A2."CardName",'') 
Else IfNull(A2."U_HBT_Nombres",'') || ' ' || IfNull(A2."U_HBT_Apellido1",'') || ' ' || IfNull(A2."U_HBT_Apellido2",'') End "nombreCompleto",
IfNull(A2."U_HBT_TipDoc",'') as "tipoidentificacion",
Case When IfNull(Locate(A2."LicTradNum",'-'),0) = 0 Then A2."LicTradNum" Else SubString(A2."LicTradNum", 1, Locate(A2."LicTradNum", '-')-1) End "numeroidentificacion",
Case When Locate(A1."LicTradNum",'-') = 0 Then '' Else SubString(A0."LicTradNum", (Locate(A0."LicTradNum", '-')+1),1) End "digitoverificacion",
'SI' as "aplicafel", 'EMAIL' as "envioPorEmailPlataforma", A2."E_Mail" as "email", 
A2."Country" as "pais", A13."Name" as "paisnombre",
SUBSTRING(A2."U_HBT_MunMed",1,2) as "departamento", A4."U_NomDepartamento" as "nombredepartamento",
A2."U_HBT_MunMed" as "codigoCiudad", A4."Name" as "descripcionCiudad",
A2."Address" as "direccion", A2."Phone1" as "telefono", Case When A0."GroupNum" = '-1' Then '1' Else '2' End "tipocompra",
A2."BillToDef" as "despachadoANombre", A2."Phone1" as "telefonoEntrega", A2."Address" as "direccionEntrega", A2."Country" as "paisEntrega",
Case When A0."DocType" = 'S' Then A1."AcctCode" Else A1."ItemCode" End as "codigoproducto", 
A10."U_SEI_FEIdent" as "tipocodigoproducto",
A1."Dscription" as "referencia", A1."Dscription" as "descripcionLine", A1."Dscription" as "nombreProducto", 
Case When A0."DocType" = 'S' Then 1 Else Cast(A1."Quantity" as decimal(28,8)) End as "cantidad",
CASE 
WHEN IfNull(A1."UomCode",'') = 'Manual' Then (Select IfNull(P0."U_DIAN_UM",'') From "@FEDIAN_HOMOL_UM" P0 Where P0."U_SAP_UM" = A1."unitMsr") 
Else (Select IfNull(P0."U_DIAN_UM",'') From "@FEDIAN_HOMOL_UM" P0 Where P0."U_SAP_UM" = A1."UomCode") End "unidadmedida", 
A1."PriceBefDi" as "valorunitario", 
A1."LineTotal" as "preciosinimpuestos", 
A1."LineTotal" as "preciototal", Cast(A1."DiscPrcnt" as decimal(28,8)) as "porcentajedescuento",
A0."U_SEI_FEMedPago" as "medioPago", A5."PymntGroup" as "nombreCondPago", A0."U_CuidadEmi" as "documentoEmitidoEn",
Case When A0."GroupNum" = '-1' Then '1' Else A5."ExtraMonth"*30 + A5."ExtraDays" End "periododepagoa",
Case
When A1."TaxCode" = 'IVAEXENT' Then '3'
When A1."TaxCode" = 'IVAGEV0' Then '2'
When A1."TaxCode" = 'IVANOGRV' Then '2'
Else '1' End "tipoImpuesto", 
A12."U_SEI_FETributo" as "codigoImpuestoRetencion", Cast(A11."TaxRate" as decimal(28,8)) as "porcentaje",
A11."TaxSum" as "valorImpuestoRetencion", Case When IfNull(A11."TaxSum",0) = 0 Then 0 Else A11."BaseSum" End as "baseimponible",
'false' as "isAutoRetenido", IfNull(A9."string",'ZZ') as "tipoobligacion",
IfNull(A0."U_SEI_FEDescu",'') as "codigoDescuentoCab", A0."DiscSum" as "descuentoCab", A0."DiscPrcnt" as "porcentajeDescuentoCab",
IfNull(A1."U_SEI_FEDescu",'') as "codigoDescuentoLin", A1."PriceBefDi"*(A1."DiscPrcnt"/100) as "descuentoLin", A1."DiscPrcnt" as "porcentajeDescuentoLin",
A0."DocNum" as "consecutivofacturamodificada", IfNull(A3."BeginStr",'') as "prefijoFacturaModificada", '5' as "tipoDocumentoFacturaModificada"
From "OINV" A0
Inner Join "INV1" A1 On A0."DocEntry" = A1."DocEntry"
Inner Join "OCRD" A2 On A0."CardCode" = A2."CardCode"
Inner Join "NNM1" A3 On A0."Series" = A3."Series"
Left Join "@HBT_MUNICIPIO" A4 On A2."U_HBT_MunMed" = A4."Code"
Inner Join "OCTG" A5 On A0."GroupNum" = A5."GroupNum"
Left Join (Select "DocEntry", Sum("LineTotal") as "SubTotal" From "INV1" Group By "DocEntry") A6 On A0."DocEntry" = A6."DocEntry"
Left Join (Select "DocEntry", Sum("BaseSum") as "baseimpu" From "INV4" Where IfNull("TaxSum",0) != 0 Group By "DocEntry") A7 On A0."DocEntry" = A7."DocEntry"
Left Join "OADM" A8 On 1 = 1
Left Join (Select "Code", STRING_AGG("U_Codigo",';') As "string" From "@FEDIAN_SNRES"
				Group By "Code") A9 On A2."CardCode" = A9."Code"
Left Join "OITM" A10 On A1."ItemCode" = A10."ItemCode"
Left Join "INV4" A11 On A1."DocEntry" = A11."DocEntry" And A1."LineNum" = A11."LineNum" And A11."RelateType" = '1'
Left Join "OSTC" A12 On A11."StcCode" = A12."Code"
Left Join "OCRY" A13 On A2."Country" = A13."Code"
Left Join (
			Select B0."AbsEntry" , Sum(B0."WTAmnt") as "TotalRet"
			From "INV5" B0 
			Inner Join "OWHT" B1 On B0."WTCode" = B1."WTCode" And B1."U_HBT_TipRet" != 0
			Group By B1."U_HBT_TipRet", B0."AbsEntry"
		  ) A14 On A0."DocEntry" = A14."AbsEntry"
Where A0."DocEntry" = {0} And A1."TreeType" != 'I';</Value>
    </Setting>
    <Setting Name="NotaDebito" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Select '6' as "version", '3' as "tipodocumento", '1' as "codigoPlantillaPdf", IfNull(A3."BeginStr",'') as "prefijo", 
A0."U_SEI_FEConcepND" as "tiponota", A0."DocNum" as "consecutivo", A0."U_SEI_FETipOper" as "tipoOperacion",
TO_NVARCHAR(A0."DocDate", 'YYYY-MM-DD') as "fechafacturacion", TO_NVARCHAR(A0."DocDueDate", 'YYYY-MM-DD') as "fechavencimiento",
Case When A0."DocCur" = '$' Then 'COP' Else 'COP' End "moneda", A6."SubTotal" as "totalimportebruto", 
A7."baseimpu" as "totalbaseimponible", (A6."SubTotal" + A0."VatSum") as "totalbaseconimpuestos",
A0."DiscSum" as "totalDescuento", A0."DiscPrcnt" as "campoAdicional3",
'TEXTO ENCABEZADO' as "campoAdicional6", 'COP' as "codigoMonedaCambio",
A2."U_SEI_FERegFis" "regimen",
A0."DocTotal" + IfNull(A14."TotalRet",0) as "totalfactura", A0."DpmAppl" as "pagoanticipado",  A0."Comments" as "descripcion",
Case When A2."U_HBT_TipEnt" = '1' Then '2' When A2."U_HBT_TipEnt" = '2' Then '1' Else '1' End "tipopersona",
Case When A2."U_HBT_TipEnt" = '2' Then IfNull(A2."CardName",'') 
Else IfNull(A2."U_HBT_Nombres",'') || ' ' || IfNull(A2."U_HBT_Apellido1",'') || ' ' || IfNull(A2."U_HBT_Apellido2",'') End "nombreCompleto",
IfNull(A2."U_HBT_TipDoc",'') as "tipoidentificacion",
Case When IfNull(Locate(A2."LicTradNum",'-'),0) = 0 Then A2."LicTradNum" Else SubString(A2."LicTradNum", 1, Locate(A2."LicTradNum", '-')-1) End "numeroidentificacion",
Case When Locate(A1."LicTradNum",'-') = 0 Then '' Else SubString(A0."LicTradNum", (Locate(A0."LicTradNum", '-')+1),1) End "digitoverificacion",
'SI' as "aplicafel", 'EMAIL' as "envioPorEmailPlataforma", A2."E_Mail" as "email", 
A2."Country" as "pais", A13."Name" as "paisnombre",
SUBSTRING(A2."U_HBT_MunMed",1,2) as "departamento", A4."U_NomDepartamento" as "nombredepartamento",
A2."U_HBT_MunMed" as "codigoCiudad", A4."Name" as "descripcionCiudad",
A2."Address" as "direccion", A2."Phone1" as "telefono", Case When A0."GroupNum" = '-1' Then '1' Else '2' End "tipocompra",
A2."BillToDef" as "despachadoANombre", A2."Phone1" as "telefonoEntrega", A2."Address" as "direccionEntrega", A2."Country" as "paisEntrega",
Case When A0."DocType" = 'S' Then A1."AcctCode" Else A1."ItemCode" End as "codigoproducto", 
A10."U_SEI_FEIdent" as "tipocodigoproducto",
A1."Dscription" as "referencia", A1."Dscription" as "descripcionLine", A1."Dscription" as "nombreProducto", 
Case When A0."DocType" = 'S' Then 1 Else Cast(A1."Quantity" as decimal(28,8)) End as "cantidad",
CASE 
WHEN IfNull(A1."UomCode",'') = 'Manual' Then (Select IfNull(P0."U_DIAN_UM",'') From "@FEDIAN_HOMOL_UM" P0 Where P0."U_SAP_UM" = A1."unitMsr") 
Else (Select IfNull(P0."U_DIAN_UM",'') From "@FEDIAN_HOMOL_UM" P0 Where P0."U_SAP_UM" = A1."UomCode") End "unidadmedida", 
A1."PriceBefDi" as "valorunitario", 
A1."LineTotal" as "preciosinimpuestos", 
A1."LineTotal" as "preciototal", Cast(A1."DiscPrcnt" as decimal(28,8)) as "porcentajedescuento",
A0."U_SEI_FEMedPago" as "medioPago", A5."PymntGroup" as "nombreCondPago", A0."U_CuidadEmi" as "documentoEmitidoEn",
Case When A0."GroupNum" = '-1' Then '1' Else A5."ExtraMonth"*30 + A5."ExtraDays" End "periododepagoa",
Case
When A1."TaxCode" = 'IVAEXENT' Then '3'
When A1."TaxCode" = 'IVAGEV0' Then '2'
When A1."TaxCode" = 'IVANOGRV' Then '2'
Else '1' End "tipoImpuesto", 
A12."U_SEI_FETributo" as "codigoImpuestoRetencion", Cast(A11."TaxRate" as decimal(28,8)) as "porcentaje",
A11."TaxSum" as "valorImpuestoRetencion", Case When IfNull(A11."TaxSum",0) = 0 Then 0 Else A11."BaseSum" End as "baseimponible",
'false' as "isAutoRetenido", IfNull(A9."string",'ZZ') as "tipoobligacion",
IfNull(A0."U_SEI_FEDescu",'') as "codigoDescuentoCab", A0."DiscSum" as "descuentoCab", A0."DiscPrcnt" as "porcentajeDescuentoCab",
IfNull(A1."U_SEI_FEDescu",'') as "codigoDescuentoLin", A1."PriceBefDi"*(A1."DiscPrcnt"/100) as "descuentoLin", A1."DiscPrcnt" as "porcentajeDescuentoLin"
From "OINV" A0
Inner Join "INV1" A1 On A0."DocEntry" = A1."DocEntry"
Inner Join "OCRD" A2 On A0."CardCode" = A2."CardCode"
Inner Join "NNM1" A3 On A0."Series" = A3."Series"
Left Join "@HBT_MUNICIPIO" A4 On A2."U_HBT_MunMed" = A4."Code"
Inner Join "OCTG" A5 On A0."GroupNum" = A5."GroupNum"
Left Join (Select "DocEntry", Sum("LineTotal") as "SubTotal" From "INV1" Group By "DocEntry") A6 On A0."DocEntry" = A6."DocEntry"
Left Join (Select "DocEntry", Sum("BaseSum") as "baseimpu" From "INV4" Where IfNull("TaxSum",0) != 0 Group By "DocEntry") A7 On A0."DocEntry" = A7."DocEntry"
Left Join "OADM" A8 On 1 = 1
Left Join (Select "Code", STRING_AGG("U_Codigo",';') As "string" From "@FEDIAN_SNRES"
				Group By "Code") A9 On A2."CardCode" = A9."Code"
Left Join "OITM" A10 On A1."ItemCode" = A10."ItemCode"
Left Join "INV4" A11 On A1."DocEntry" = A11."DocEntry" And A1."LineNum" = A11."LineNum" And A11."RelateType" = '1'
Left Join "OSTC" A12 On A11."StcCode" = A12."Code"
Left Join "OCRY" A13 On A2."Country" = A13."Code"
Left Join (
			Select B0."AbsEntry" , Sum(B0."WTAmnt") as "TotalRet"
			From "INV5" B0 
			Inner Join "OWHT" B1 On B0."WTCode" = B1."WTCode" And B1."U_HBT_TipRet" != 0
			Group By B1."U_HBT_TipRet", B0."AbsEntry"
		  ) A14 On A0."DocEntry" = A14."AbsEntry"
Where A0."DocEntry" = {0} And A1."TreeType" != 'I';</Value>
    </Setting>
    <Setting Name="Msginter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Select * From [@FEDIAN_INTERF_ERR] Where IsNull(Cast(U_MsgExter as Nvarchar(2500)), '') = '{0}'</Value>
    </Setting>
    <Setting Name="cmbTipodoc" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Select * from "@FEDIAN_CODDOC" Order By "Code"</Value>
    </Setting>
    <Setting Name="cmbEstado" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Select "U_Status", 
					Case 
					When "U_Status" = '1' Then 'Procesado' 
					When "U_Status" = '2' Then 'En Proceso' 
					When "U_Status" = '3' Then 'Error' 
					When "U_Status" = '10' Then 'Procesado'
					When "U_Status" = '102' Then 'Error'
					When "U_Status" = '106' Then 'Error' else 'En Proceso' End
					from "@FEDIAN_MONITORLOG" 
					Where IfNull("U_Status",'') != '' 
					Group By "U_Status"
					Order By "U_Status"</Value>
    </Setting>
    <Setting Name="ReSendAuto" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Select A0."Code", A0."U_DocNum", A0."U_Folio", A0."U_Prefijo", A0."U_DocType", A0."U_ObjType", IfNull(Cast(A0."U_Fecha_Envio" as nvarchar(100)),'') as "U_Fecha_Envio"
From "@FEDIAN_MONITORLOG" A0
Where IfNull(A0."U_Status",'') = '' or IfNull(A0."U_Status",'') In ({0})</Value>
    </Setting>
    <Setting Name="MaxLog" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Select IfNull(Max(cast("Code" as Int)),0)+1 As "NextCode" From "@FEDIAN_MONITORLOG"</Value>
    </Setting>
    <Setting Name="impFac" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Select 
A1."U_SEI_FETributo" "codigoImpuestoRetencion",
Cast(A0."TaxRate" as decimal(28,8)) as "porcentaje", Sum(A0."TaxSum") as "valorImpuestoRetencion", 
Sum(A0."BaseSum") as "baseimponible", 'false' as "isAutoRetenido"
From "INV4" A0
Inner Join "OSTC" A1 On A0."StcCode" = A1."Code"
Where A0."DocEntry" = {0} And A0."RelateType" = '1'
Group By A1."U_SEI_FETributo", A0."TaxRate"

Union All

Select
A1."U_SEI_FETributo" "codigoImpuestoRetencion",
Cast(A1."PrctBsAmnt" as decimal(28,8)) as "porcentaje", Sum(A0."WTAmnt") as "valorImpuestoRetencion", Sum(A0."U_HBT_BaseRet") as "baseimponible",
'true' as "isAutoRetenido"
From "INV5" A0 
Inner Join "OWHT" A1 On A0."WTCode" = A1."WTCode"
Where A0."AbsEntry" = {0} And A1."U_HBT_TipRet" != 0
Group By A1."U_SEI_FETributo", A1."PrctBsAmnt"</Value>
    </Setting>
    <Setting Name="impNC" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Select 
A1."U_SEI_FETributo" "codigoImpuestoRetencion",
Cast(A0."TaxRate" as decimal(28,8)) as "porcentaje", Sum(A0."TaxSum") as "valorImpuestoRetencion", 
Sum(A0."BaseSum") as "baseimponible", 'false' as "isAutoRetenido"
From "RIN4" A0
Inner Join "OSTC" A1 On A0."StcCode" = A1."Code"
Where A0."DocEntry" = {0} And A0."RelateType" = '1'
Group By A1."U_SEI_FETributo", A0."TaxRate"

Union All

Select
A1."U_SEI_FETributo" "codigoImpuestoRetencion",
Cast(A1."PrctBsAmnt" as decimal(28,8)) as "porcentaje", Sum(A0."WTAmnt") as "valorImpuestoRetencion", Sum(A0."U_HBT_BaseRet") as "baseimponible",
'true' as "isAutoRetenido"
From "RIN5" A0 
Inner Join "OWHT" A1 On A0."WTCode" = A1."WTCode"
Where A0."AbsEntry" = {0} And A1."U_HBT_TipRet" != 0
Group By A1."U_SEI_FETributo", A1."PrctBsAmnt"</Value>
    </Setting>
    <Setting Name="impND" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Select 
A1."U_SEI_FETributo" "codigoImpuestoRetencion",
Cast(A0."TaxRate" as decimal(28,8)) as "porcentaje", Sum(A0."TaxSum") as "valorImpuestoRetencion", 
Sum(A0."BaseSum") as "baseimponible", 'false' as "isAutoRetenido"
From "INV4" A0
Inner Join "OSTC" A1 On A0."StcCode" = A1."Code"
Where A0."DocEntry" = {0} And A0."RelateType" = '1'
Group By A1."U_SEI_FETributo", A0."TaxRate"

Union All

Select
A1."U_SEI_FETributo" "codigoImpuestoRetencion",
Cast(A1."PrctBsAmnt" as decimal(28,8)) as "porcentaje", Sum(A0."WTAmnt") as "valorImpuestoRetencion", Sum(A0."U_HBT_BaseRet") as "baseimponible",
'true' as "isAutoRetenido"
From "INV5" A0 
Inner Join "OWHT" A1 On A0."WTCode" = A1."WTCode"
Where A0."AbsEntry" = {0} And A1."U_HBT_TipRet" != 0
Group By A1."U_SEI_FETributo", A1."PrctBsAmnt"</Value>
    </Setting>
    <Setting Name="listaAdiFac" Type="System.String" Scope="User">
      <Value Profile="(Default)">Select 'ENCABEZADOFE' as "nombreCampo", 
A0."PrintHeadr" || ';NIT: ' || A0."TaxIdNum" || ';' || A0."U_SEI_LYFAC" as "valorCampo", 
'27B1' as "seccion"
From OADM A0

Union All

Select 'UBICACION' as "nombreCampo", 
'Oficinas: ' || IfNull(A1."Street",'') || ';PBX: ' || IfNull(A0."Phone1",'') || ';FAX: ' || 
IfNull(A0."Fax",'') || ';Email: ' || IfNull(A0."E_Mail",'') || 
';' || A2."Name" || ' - ' || A3."Name" || ';' || A1."IntrntAdrs",
'27A3' as "seccion"
From OADM A0
Inner Join ADM1 A1 ON A0."Code" = A1."Code"
Left Join "@HBT_MUNICIPIO" A2 On A0."U_HBT_MunMed" = A2."Code"
Left Join OCRY A3 On A0."Country" = A3."Code"

Union All

Select 'OBSERVACIONES' as "nombreCampo", 
A0."Comments",
'27A2' as "seccion"
From OINV A0
Where A0."DocEntry" = {0} And IfNull(A0."Comments",'') != ''

Union All

Select 'totalapagar' as "nombreCampo", 
Cast(Cast(A0."DocTotal" as Decimal(15,0)) as nvarchar(100)),
'' as "seccion"
From OINV A0
Where A0."DocEntry" = {0}

Union All

Select 'documentoemitidoen' as "nombreCampo", 
Cast(IfNull(A0."U_CuidadEmi",'') as nvarchar(100)),
'' as "seccion"
From OINV A0
Where A0."DocEntry" = {0} And IfNull(A0."U_CuidadEmi",'') != ''

Union All

Select 'retencionsugerida' as "nombreCampo", 
'RETEFUENTE SUGERIDA: $ ' || Cast(Cast(Sum(A0."WTAmnt") as Decimal(15,0)) as nvarchar(100)),
'' as "seccion"
From INV5 A0
Inner Join OWHT A1 On A0."WTCode" = A1."WTCode" and A1."U_HBT_TipRet" != 0
Where A0."AbsEntry" = {0}
having  Sum(A0."WTAmnt") &gt; 0

Union All

Select 'subtotal' as "nombreCampo",
Cast(Cast(Sum(A1."LineTotal") - A0."DiscSum" as decimal(15,0)) as Nvarchar(100)),
'' as "seccion"
From OINV A0
Inner Join INV1 A1 On A0."DocEntry" = A1."DocEntry"
Where A0."DocEntry" = {0}
Group By A0."DiscSum", A0."DocEntry"</Value>
    </Setting>
    <Setting Name="listaAdiNC" Type="System.String" Scope="User">
      <Value Profile="(Default)">Select 'ENCABEZADOFE' as "nombreCampo", 
A0."PrintHeadr" || ';NIT: ' || A0."TaxIdNum" as "valorCampo", 
'27B5' as "seccion"
From OADM A0

Union All

Select 'UBICACION' as "nombreCampo", 
'Oficinas: ' || IfNull(A1."Street",'') || ';PBX: ' || IfNull(A0."Phone1",'') || ';FAX: ' || 
IfNull(A0."Fax",'') || ';Email: ' || IfNull(A0."E_Mail",'') || 
';' || A2."Name" || ' - ' || A3."Name" || ';' || A1."IntrntAdrs",
'27A3' as "seccion"
From OADM A0
Inner Join ADM1 A1 ON A0."Code" = A1."Code"
Left Join "@HBT_MUNICIPIO" A2 On A0."U_HBT_MunMed" = A2."Code"
Left Join OCRY A3 On A0."Country" = A3."Code"

Union All

Select 'OBSERVACIONES' as "nombreCampo", 
A0."Comments",
'27A2' as "seccion"
From ORIN A0
Where A0."DocEntry" = 128416 And IfNull(A0."Comments",'') != ''

Union All

Select 'TIPO NOTA' as "nombreCampo", 
A0."U_SEI_FEConcepNC" as "valorCampo",
'27B6' as "seccion"
From ORIN A0
Where A0."DocEntry" = {0}

Union All

Select 'documentoemitidoen' as "nombreCampo", 
Cast(IfNull(A0."U_CuidadEmi",'') as nvarchar(100)),
'' as "seccion"
From ORIN A0
Where A0."DocEntry" = {0} And IfNull(A0."U_CuidadEmi",'') != ''

Union All

Select 'totalapagar' as "nombreCampo", 
Cast(Cast(A0."DocTotal" as Decimal(15,2)) as nvarchar(100)),
'' as "seccion"
From ORIN A0
Where A0."DocEntry" = {0}

Union All

Select 'retencionsugerida' as "nombreCampo", 
'RETEFUENTE SUGERIDA:' || Cast(Cast(Sum(A0."WTAmnt") as Decimal(15,2)) as nvarchar(100)),
'' as "seccion"
From RIN5 A0
Inner Join OWHT A1 On A0."WTCode" = A1."WTCode" and A1."U_HBT_TipRet" != 0
Where A0."AbsEntry" = {0}
having  Sum(A0."WTAmnt") &gt; 0

Union All

Select 'subtotal' as "nombreCampo",
Cast(Cast(Sum(A1."LineTotal") - A0."DiscSum" as decimal(15,0)) as Nvarchar(100)),
'' as "seccion"
From ORIN A0
Inner Join RIN1 A1 On A0."DocEntry" = A1."DocEntry"
Where A0."DocEntry" = {0}
Group By A0."DiscSum", A0."DocEntry"</Value>
    </Setting>
    <Setting Name="listaAdiND" Type="System.String" Scope="User">
      <Value Profile="(Default)">Select 'ENCABEZADOFE' as "nombreCampo", 
A0."PrintHeadr" || ';NIT: ' || A0."TaxIdNum" as "valorCampo", 
'27B5' as "seccion"
From OADM A0

Union All

Select 'UBICACION' as "nombreCampo", 
'Oficinas: ' || IfNull(A1."Street",'') || ';PBX: ' || IfNull(A0."Phone1",'') || ';FAX: ' || 
IfNull(A0."Fax",'') || ';Email: ' || IfNull(A0."E_Mail",'') || 
';' || A2."Name" || ' - ' || A3."Name" || ';' || A1."IntrntAdrs",
'27A3' as "seccion"
From OADM A0
Inner Join ADM1 A1 ON A0."Code" = A1."Code"
Left Join "@HBT_MUNICIPIO" A2 On A0."U_HBT_MunMed" = A2."Code"
Left Join OCRY A3 On A0."Country" = A3."Code"


Union All

Select 'OBSERVACIONES' as "nombreCampo", 
A0."Comments",
'27A2' as "seccion"
From OINV A0
Where A0."DocEntry" = 128416 And IfNull(A0."Comments",'') != ''

Union All

Select 'TIPO NOTA' as "nombreCampo", 
A0."U_SEI_FEConcepND" as "valorCampo",
'27B6' as "seccion"
From OINV A0
Where A0."DocEntry" = {0}

Union All

Select 'documentoemitidoen' as "nombreCampo", 
Cast(IfNull(A0."U_CuidadEmi",'') as nvarchar(100)),
'' as "seccion"
From OINV A0
Where A0."DocEntry" = {0} And IfNull(A0."U_CuidadEmi",'') != ''

Union All

Select 'totalapagar' as "nombreCampo", 
Cast(Cast(A0."DocTotal" as Decimal (15,2)) as nvarchar(100)),
'' as "seccion"
From OINV A0
Where A0."DocEntry" = {0}

Union All

Select 'retencionsugerida' as "nombreCampo", 
'RETEFUENTE SUGERIDA: $ ' || Cast(Cast(Sum(A0."WTAmnt") as Decimal(15,0)) as nvarchar(100)),
'' as "seccion"
From INV5 A0
Inner Join OWHT A1 On A0."WTCode" = A1."WTCode" and A1."U_HBT_TipRet" != 0
Where A0."AbsEntry" = {0}
having  Sum(A0."WTAmnt") &gt; 0

Union All

Select 'subtotal' as "nombreCampo",
Cast(Cast(Sum(A1."LineTotal") - A0."DiscSum" as decimal(15,0)) as Nvarchar(100)),
'' as "seccion"
From OINV A0
Inner Join INV1 A1 On A0."DocEntry" = A1."DocEntry"
Where A0."DocEntry" = {0}
Group By A0."DiscSum", A0."DocEntry"</Value>
    </Setting>
  </Settings>
</SettingsFile>